{
  "name": "sj-work",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@redux-devtools/extension": "^3.3.0",
    "ag-grid-react": "^31.2.0",
    "axios": "^1.6.7",
    "emoji-mart": "^5.6.0",
    "firebase": "^10.11.1",
    "framer-motion": "^11.1.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-to-print": "^2.15.1",
    "react-tooltip": "^5.26.3",
    "react-top-loading-bar": "^2.3.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.71.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
