@use '../../scss/' as *;

#settingcomponent {
    min-height: calc(100vh - 50px);
    width: 100%;

    #neworganizationaddbuton {
        max-width: 1080px;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        a {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            background: $primary09;
            width: fit-content;
            height: 30px;
            padding: 0 10px;
            border-radius: 5px;

            &:hover {
                background: $primary10;
            }
        }
    }
    #saearchboxsgak {
        display: flex;
        align-items: center;        
        // justify-content: center;
        height: 120px;
        background: $white;
        background: $primary09;
        max-width: 1080px;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        background: url(/backgroundsvgiconscombo.svg);
        position: relative;


        #backtojomeoslskcjkls {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            background: $primary09;
            height: 30px;
            padding:  0 10px;
            border-radius: 10px;
            svg {
                background: $white;
                font-size: 18px;
                border-radius: 250px;
            }

            &:hover {
                background: $primary10;
            }
        }
        #searchbartopset {
        display: flex;
        justify-content: center;
        position: relative;
        flex-direction: column;
        gap: 15px;
        h2 {
            font-weight: 500;
        }

        #sljcpsnalinolc {
            display: flex;
            font-size: 14px;
            gap: 5px;
            .firstidclsas2s5 {
                color: $primary;
            }
        }
       span {
        width: 400px;
        input {
            height: 40px;
            border-radius: 250px;
            border: none;
            padding: 10px;
            width: 100%;
            // background: $primary10;
            padding-left: 50px;
            border: 2px solid $primary10;
            &:focus-visible {
                outline: none;
                border: 2px solid $primary07;
                box-shadow: 0 0 0 2px rgba(64,141,251,0.16);
            }
        }
        svg {
            position: absolute;
            left: 0;
            height: 40px;
            width: 40px;
            padding: 5px;
            font-size: 30px;
            background: $primary;
            border: 4px double $primary04;
            color: $white;
            border-radius: 105px;
        }
       }
    }
}
#mainsectionsblocksofsettings {
    
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;
    .blockinsidedatalinksxls {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 120px;
        #blockzls56 {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
                width: 40px;
                height: 40px;
                object-fit: contain;
                background: $primary09;
                padding: 7px;
                border-radius: 10px;
            }
            h3 {
                font-weight: 500;
                display: flex;
                align-items: center;
         
            }
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;

            li {
                a {
                    padding: 5px 10px 5px 5px;
                    font-size: 14px;
                    border-radius: 4px;
                    &:hover {
                        background: $primary09;
                    }
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    flex-direction: row-reverse;
                    svg {
                        width: 15px;
                        height: 15px;
                        font-size: 25px;
                    }
                }
            }
        }
    }
}
}


#secondblockxs {
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;

  
    
          
    .organizationxs4w {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 06px 16px;
        min-height: 140px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        position: relative;
        &:hover {
            #threedotsofapicall {
                display: flex !important;
            }
        }
  

        #x1mcdbls {
            display: flex;
            align-items: center;
            align-items: flex-start;
            gap: 10px;
            img {
                height: 50px;
                width: 50px;
                padding: 10px;
                background: $primary09;
                border-radius: 10px;
            }
            span {
                display: flex;
                flex-direction: column;
                gap: 4px;
                h3 {
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 14px;
                }
            }

            .main-button {
                background: $primary09;
                border: none;
                width: 30px;
                height: 30px;
                font-size: 20px;
                border-radius: 6px;
                @include flex(center,center);
                cursor: pointer;
                color: $btext;
                &:hover {
                    background: $primary10;
                }
            }
        }

        #x1mcdbls02 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
            position: relative;
            margin-top: 10px;
            p {
                background: $primary09;
                padding: 5px;
                font-size: 13px;
                border-radius: 4px;
                width: fit-content;
            }

            #defaultorganization {
                position: absolute;
                right: 0;
                background: #1aaf5d;
                color: $white;
                transform: rotate(309deg);
                transform-origin: right bottom;
                white-space: nowrap;
                margin-right: -40px;
                padding: 3px 56px;
                font-size: 12px;
                
            }
        }
    }
    .organzimcactive {
        position: relative;
        // background: $primary05;
        &::after {
          content: "Active";
          position: absolute;
          right: 0;
          background: $primary;
          color: $white;
          transform: rotate(40deg);
          transform-origin: bottom left;
          white-space: nowrap;
          margin-right: -40px;
          padding: 3px 46px;
          font-size: 12px;
          top: -28px;
        }
      }
}


#threedotsofapicall {

}
  
.organization-popup {
    position: absolute;
    top: 60px; /* Adjust as needed */
    right: 15px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0px 19px 0 #d9d5eb;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 121;
    button {
      border: none;
      height: 27px;
      cursor: pointer;
      padding: 0 5px;
      font-size: 13px;
      border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 5px;
        background: $primary;
        color: $white;
        opacity: .9;
        
        &:hover {
          opacity: 1;
        background: $primary;
      }
      img , svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  
  