// $primary: rgb(35, 112, 255);
$primary: #5D369F;
$lightprimary: #9B7DCE;
$primaryshadow: hsla(262, 49%, 42%, 0.1);
$secondstroke: #ac88e970;
$thirdstroke: #bbb9c9;
$stroke: #d0d7de;
$primary02: #2A2A2A;
$primary03: #EAEAF0;
$primary09: #F6F8FA;
$primary04: rgba(8, 11, 54, 0.1);
$primary05: #797979;
$primary06: #091E420F;
$primary07: #f6e8e8;
$green: #238636;



$primary08: #f7f7fe;
$primary10: #091e4224;
$primary11: #091e420c;

$white: #ffffff;
$black: #000000;
$wtext: #f5f5f5;
$btext: #3c3c3c;
$lightbtext: #8b8b8b;
$lightbtext02: #959494;


$mobile-width: 600px;
$tablet-width: 1023px;

@mixin flex($aligin-item, $justify-content) {
  display: flex;
  align-items: $aligin-item;
  justify-content: $justify-content;
}
@mixin font($sizefont) {
  font-size: $sizefont;
  font-family: $font-family;  
}

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1)) {
  transition: $property $duration $ease;
}

@mixin overlay {
  background-color: rgba($color: #000000, $alpha: 0.6);
}

@mixin grad01 {
  background: #C9D6FF;
  background: -webkit-linear-gradient(to right, #5FC373, #169E31);
  background: linear-gradient(to right, #5FC373, #169E31);
}
@mixin focusVisible {
  &:focus-visible {
    outline: none;
  box-shadow: 0 0 4px 2px rgba(80, 2, 89, 0.2);
  box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) 1px 0.25rem #0d6efd40;
  box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) 1px 0.20rem #855ad046;
  }
}







@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
  font-family: 'Segoe UI';
  src: url('../../public/segoe-ui/Segoe\ UI.ttf') format('truetype'); /* Adjust the path as per your folder structure */
}
@font-face {
  font-family: 'Segoex1';
  src: url('../../public/segoe-ui-font/SegoeUI.ttf') format('truetype'); /* Adjust the path as per your folder structure */
}

@font-face {
  font-family: 'Segoex2';
  src: url('../../public/segoe-ui-font/SegoeUI-SemiBold.ttf') format('truetype'); /* Adjust the path as per your folder structure */
}



// $font-family: "Inter";
$font-family: "Inter";
// $font-family: "Segoex1";
$font-family02: "Inter";
// $font-family: "Segoe UI", "Inter", "Source Sans Pro", Helvetica, Arial, sans-serif;
// $font-family: "Inter", "Source Sans Pro", Helvetica, Arial, sans-serif;
