@use "../scss/" as *;

.form_commonblock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 320px;
  width: 100%;
  label {
    font-size: 14px;
    font-weight: 500;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }

  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      // box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) 1px 0.105rem #855ad046;
      border: 1px solid $lightprimary;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      padding: 10px 0 10px 10px;
      font-size: 25px;
      transition: 0.2s all;
      background: $white;
      color: $btext;

      // border: 1px solid $stroke;
      border-right: none;
    }
    svg {
      width: 35px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      height: 36px;
      padding: 7px 0 7px 2px;
      padding: 8px 0 8px 2px;
      font-size: 25px;
      transition: 0.2s all;
      color: $btext;
      color: #807f7f;

      // border: 1px solid $stroke;
      border-right: none;
      position: absolute;
      z-index: 1;
      // margin-left: 2px;
      // margin-top: 2.5px;
    }
  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    padding-left: 38px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;

    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}
.form_commonblockx3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  label {
    font-size: 14px;
    font-weight: 400;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }

  #fcx3s1 {
    display: flex;
    gap: 10px;
  }

  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      border: 1px solid $lightprimary;
    }
  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;
    width: 241.5px;
    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}

.actionbarcommon {
  position: absolute;
  box-shadow: 0 -7px 8px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: $white;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;

  .firstbtnc1 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary;
    border: none;
    height: 34px;
    color: $white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.3s all;
    svg {
      color: $white;
    }

    &:hover {
      opacity: 1;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  .firstbtnc2 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary06;
    height: 34px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s all;

    &:hover {
      background: $primary10;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.inactive-row {
  // background: $primary09 !important;
  background: $lightprimary03 !important;
  opacity: 0.8;
  position: relative;
  // filter: blur(1px);
  cursor: not-allowed !important;
  &:hover {
    filter: blur(0px);
    &::after {
      content: "inactive";
      position: absolute;
      right: 10px;
      background: #ef463a80;
      background: -webkit-linear-gradient(to right, #ef463a, #cb2d3e);
      background: linear-gradient(to right, #ff2414, #ff3c4f);
      opacity: .85;
      color: $white;
      font-size: 12px;
      margin-top: 11px;
      padding: 4px 10px;
      border-radius: 5px;
      z-index: 1322;
    }
  }
}

.mainxpopups1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999998;

  .popup-content {
    background-color: $lightprimary02;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
    overflow: hidden;

    h2 {
      font-weight: 500;
      background: $primary06;
      padding: 15px 20px;
      font-size: 22px;
    }
  }

  .submitbuttons1 {
    border: none;
    cursor: pointer;
    span {
      background: $primary;
      display: flex;
      align-items: center;
      gap: 5px;
      height: 35px;
      color: $white;
      width: 100%;
      padding: 10px 60px;
      font-size: 14px;
      border-radius: 5px;
      opacity: 0.9;
      svg {
        color: $white;
      }
      transition: 0.2s all;
      &:hover {
        opacity: 1;
        transform: scale(1.05);
      }
      &:active {
        transform: scale(1);
      }
    }
    .dragover {
      border: 2px dashed #5d369f;
      background-color: rgba(93, 54, 159, 0.1);
    }
  }

  .close-button {
    position: absolute;
    top: 14px;
    right: 12px;
    cursor: pointer;
    background: $primary06;
    @include flex(center, center);
    border-radius: 250px;
    z-index: 12;

    &:hover {
      background: $primary10;
    }
    svg {
      cursor: pointer;
      padding: 4px;
      width: 30px;
      height: 30px;
    }
  }
}

.mainxpopups2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999998;

  .popup-content02 {
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    width: 100%;
    max-width: 80vw;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    z-index: 9999999 !important;

    img {
      object-fit: contain;
      height: 85vh;
      max-width: 80vw;
      width: 100%;
      z-index: 9999999 !important;
    }

    h2 {
      font-weight: 500;
      background: $primary06;
      padding: 15px 20px;
      font-size: 22px;
    }
  }

  .close-button02 {
    position: fixed;
    top: 3vh;
    height: 4vh;
    width: 4vh;
    cursor: pointer;
    background: $primary03;
    border-radius: 250px;
    z-index: 12;
    z-index: 9999999 !important;
    @include flex(center, center);
    &:hover {
      background: $primary02;
      color: $white;
    }
    svg {
      cursor: pointer;
      padding: 4px;
      width: 30px;
      height: 30px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form_commonblockx2 {
  display: flex;
  gap: 10px;
  align-items: center;
  width: max-content;
  label {
    font-size: 14px;
  }
  span {
    display: flex;
    gap: 10px;
    align-items: center;
    button {
      min-width: 80px;
      padding: 10px 10px;
      height: 30px;
      background: transparent;
      border: 1px solid $stroke;
      border-radius: 4px;
      cursor: pointer;
      @include flex(center, center);
    }
    .selectedbtn {
      background: $primary;
      color: $white;
      display: flex;
      flex-direction: row-reverse;
      gap: 5px;
      justify-content: center;

      svg {
      }
      &:hover {
        background: $primary;
      }
    }
  }
}

.addcust {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px;
  height: 34px;
  border-radius: 5px;
  border: none;
  background: $primary06;
  cursor: pointer;
  gap: 5px;

  svg {
    width: 19px;
    height: 19px;
  }
  &:hover {
    background: $primary;
    color: $white;
    svg {
      color: $white;
    }
  }
}

.checkboxcontainer5s {
  display: flex;
  gap: 40px;
  label {
    display: flex;
    align-items: center;
    gap: 5px;
    input {
      cursor: pointer;
      width: 18px;
      height: 18px;
    }
  }
}

.iconheading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  svg {
    color: #0d54b8;
  }
}

.textareacustomcbs {
  width: 100%;
  padding: 10px;
  transition: 0.2s all;
  border-radius: 5px;
  border: 1px solid $stroke;
  max-width: 600px;
  width: 560px;
  
  @include focusVisible;
}

.notdatafound {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 460px;

  iframe {
    height: 450px;
    width: max-content;
  }
  svg {
    height: 250px;
  }
}

.notdatafound02 {
  display: flex;
  align-items: center;
  justify-content: center;

  iframe {
    height: 190px;
    padding: 10px 40px 50px 40px;
    width: auto;
  }
  svg {
    height: 230px;
  }
}



.notdatafound03 {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  padding: 20px 40px 40px 40px;
  svg {
    height: 200px !important;
  } 

  p {
    font-size: 14px;
    
  }
}



.centeraligntext {
  justify-content: center !important;
  display: flex !important;
  background: $primary09 !important;
  border-bottom: none !important;
}

.filter-applied {
  position: relative;
  &::after {
    content: url("/assets/Icons/success.svg");
    right: -10px;
    top: -5px;
    position: absolute;
    // background: $primary;
    color: $wtext;
    padding: 2px;
    padding-right: 3px;
    width: 12px;
    height: 13px;
    @include flex(center, center);
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    // box-shadow: 0 0 5px 2px hsla(262, 49%, 42%, 0.1);
  }
}

.search-applied {
  position: relative;
  box-shadow: 0 0 5px 2px hsla(262, 49%, 42%, 0.1);
  border-color: rgba(172, 136, 233, 0.4392156863) !important;
}

.disabledfield {
  opacity: 0.6;
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  &:hover {
    cursor: not-allowed;
  }
}
.disabledfieldx2 {
  opacity: 0.7;
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  &:hover {
    cursor: not-allowed;
  }
}
.disabledfield02 {
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  &:hover {
    cursor: not-allowed;
  }
}
.checkboxeffecgtparent {
  cursor: pointer;
  transition: 0.3s all;

  &:hover {
    transform: scale(1.102);
  }
  &:active {
    transform: scale(1);
  }
}
.checkboxeffects {
  fill: white;
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s all;
}

.customfieldsegment {
  padding: 20px 0 0 0;
  .xkls5666 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    margin-bottom: 22px;
    color: $btext;

    svg {
      // background: $primary06;
      // padding: 3px;
      // border-radius: 5px;
    }
  }
  .customfieldsecionall {
    display: flex;
    gap: 20px;
    flex-direction: column;
    // flex-wrap: wrap;

    .customform_commonblock {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        font-size: 14px;
        font-weight: 400;
        color: $black;
      }

      input,
      select,
      textarea {
        border-radius: 4px;
        @include flex(center, center);
        font-size: 15px;
        width: 100%;
        width: 320px;
        border: 1px solid $thirdstroke;
        transition: 0.2s all;
        font-weight: 400;

        @include focusVisible;

        &:hover {
          border-color: $primary;
        }
      }

      input,
      select {
        width: 300px;
        height: 35px;
        padding: 0 10px;
      }

      textarea {
        height: 80px;
        padding: 10px;
        width: 600px;
        color: $btext;
      }
    }
  }
}

.error-message {
  font-size: 13px;
  color: red;
  // font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
.success-message {
  font-size: 13px;
  color: rgb(32, 191, 85);
  // font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardofselcetimage5xs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  border: 2px dashed $stroke;
  padding: 20px;
  border-radius: 20px;

  label {
    color: blue;
    cursor: pointer;
  }

  p {
    color: $lightbtext02;
  }

  h1 {
    font-size: 26px;
  }
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  width: max-content;
  width: 240px;
  max-width: 250px;
  z-index: 111;
  position: absolute;
  top: 40px;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  right: 0;
  border-radius: 5px;
  overflow: hidden;
  padding: 5px 5px 10px 5px;
  gap: 8px;

  animation: popupZoomIn 0.2s ease-out forwards;
  .labelfistc51s {
    background: $primary06;
    padding: 8px;
    cursor: pointer;
    transition: 0.2s all;
    border-radius: 5px;
    font-size: 14px;
    &:hover {
      background: $primary10;
    }
  }

  .active-filter {
    transform: scale(0.95);
    background: $primary06;
    padding: 8px;
    cursor: pointer;
    transition: 0.2s all;
    border-radius: 5px;
    font-size: 14px;
    &:hover {
      background: $primary10;
    }
    &::before {
      content: url(/assets/Icons/success.svg);
      right: 10px;
      position: absolute;
      color: #f5f5f5;
      padding: 2px;
      background: $primary09;
      padding-right: 3px;
      width: 12px;
      height: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 600;
      border-radius: 8px;
    }
  }

  .cusfilters12x2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .custtypestext4s {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .cusbutonscjks54 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    label {
      display: flex;
      align-content: center;
      gap: 5px;
      flex-wrap: wrap;
      padding: 5px 10px;
      cursor: pointer;
      width: 100%;
      background: $primary06;
      &:hover {
        background: $primary06;
      }
      input {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
      button {
        background: transparent;
        border: none;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
  .buttonofapplyfilter {
    height: 30px;
    border: none;
    font-family: $font-family;
    background: $primary;
    color: $white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s all;
    &:hover {
      border-radius: 10px;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.f1wrapofcreq {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 20px 20px 25px;
  background: $white;
  border-radius: 10px;
  box-shadow: rgba(212, 212, 212, 0.2196078431) 0 0px 8px;

  .f1wrapofcreqx1 {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    width: 100%;
    max-width: 1100px;

    @media only screen and (max-width: 1325px) {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
}

.itemsectionrows {
  border: 1px solid $stroke;
  border-radius: 5px;
  width: 100%;
  max-width: 1010px;
  .tableheadertopsxs1 {
    display: flex;
    align-items: center;
    background: $lightprimary03;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
  }
  .tablerowtopsxs1 {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 8px 10px;
    gap: 10px;
    position: relative;
    border-bottom: 1px dashed $stroke;

    &:hover {
    }
    &:last-child {
      border-bottom: none !important;
    }

    .removeicoofitemrow {
      position: absolute;
      right: -40px;
      background: transparent;
      border: none;
      background: $primary07;
      width: 25px;
      height: 25px;
      @include flex(center, center);
      border-radius: 250px;
      cursor: pointer;
      transition: 0.2s all;
      &:hover {
        background: $primary;
        color: $white;
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }
  input {
    width: 50px;
  }
  .tablsxs1a1 {
    flex: 1;
  }
  .tablsxs1a2 {
    flex: 0.4;
    input {
      width: calc(100% - 20px);
      transition: 0.2s all;
      height: 35px;
      border: none;
      border-radius: 5px;
      padding: 5px;
      @include focusVisible;
    }
  }
  .tablsxs1a3 {
    flex: 0.3;
    input {
      width: calc(100% - 20px);
      transition: 0.2s all;
      height: 35px;
      border: none;
      border-radius: 5px;
      padding: 5px;
      @include focusVisible;
    }
  }
  .tablsxs1a4 {
    flex: 0.35;
    text-align: center;
    span {
      display: flex;
      align-items: center;
      gap: 4px;
      input {
        width: calc(100% - 30px);
        transition: 0.2s all;
        height: 35px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        @include focusVisible;
        text-align: right;
      }
    }
  }
  .sibilingtablsxs1a5 {
    display: flex;
    align-items: center;
    gap: 5px;

    .ci5s6s423 {
      background: $primary06;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 13px;
      cursor: not-allowed;
    }
  }
  .tablsxs1a5 {
    flex: 0.3;
    padding-left: 40px;
    justify-content: center;
    display: flex;
    input {
      width: calc(100% - 60px);
      transition: 0.2s all;
      height: 35px;
      border: none;
      border-radius: 5px;
      // padding: 5px;
      // border: 1px solid $stroke;
      text-align: center;
      // @include focusVisible;
      cursor: not-allowed;
      &:focus-visible {
        outline: none;
      }
    }
  }
  .tablsxs1a6 {
    flex: 0.4;
    text-align: center;
    input {
      width: calc(100% - 30px);
      transition: 0.2s all;
      height: 35px;
      border: none;
      border-radius: 5px;
      text-align: right;
      &:focus-visible {
        outline: none;
      }
    }
  }
}
.dropdownsdfofcus56s {
  width: 40px;
  height: 35px;
  border: none;
  background: $primary06;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 14px;
  &:hover {
    background: $primary10;
  }
}

.dropdownmenucustomx1 {
  font-size: 14px;
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  z-index: 1221;
  // gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  right: -20px;
  width: max-content;
  align-items: center;

  .dmncstomx1 {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: 0.3s all;
    padding: 8px 20px;
    &:hover {
      background: $primary09;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}
.dropdownmenucustomx2 {
  font-size: 14px;
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  z-index: 1221;
  // gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  right: -20px;
  width: max-content;
  align-items: center;
  font-weight: 500;
  color: $primary;
  .dmncstomx1 {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 20px;
    transition: 0.3s all;
    &:hover {
      background: $primary09;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}
#additembtn45srow {
  width: fit-content;
  height: 30px;
  padding: 0 10px;
  border: 1px solid $primary;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  cursor: pointer;
  svg {
    font-size: 16px;
  }
  &:hover {
    background: $primary;
    color: $white;
    svg {
      color: $white;
    }
  }
}

.customdropdownx12s87 {
  min-width: 100px !important;
  max-width: calc(100% - 25px) !important;
  .filledcolorIn {
    background: red !important;
  }
  .dropdown-selected {
    padding-left: 10px !important;
    border-radius: 5px;
    border: 1px solid $stroke;
    width: 100% !important;
  }
}

.f1wrpofcreqsx2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px 20px 20px 25px;
  background: $white;
  border-radius: 10px;
  box-shadow: rgba(212, 212, 212, 0.2196078431) 0 0px 8px;

  .f1wrapofcreqx1 {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    width: 100%;
    max-width: 1100px;
  }
}

.secondtotalsections485s {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1010px;
  .calctotalsectionx2 {
    max-width: 450px !important;
    width: 100%;
  }
  .calctotalsection {
    background: $lightprimary03;
    border-radius: 10px;
    max-width: 450px;
    width: 100%;

    .calcuparentc {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      .clcsecx12s1 {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        label {
          font-size: 14px;
        }
        .inputsfocalci465s {
          border: none;
          text-align: right;
          cursor: not-allowed;
          height: 30px;
          padding: 15px;
          background: transparent;
          &:focus-visible {
            outline: none;
          }
        }
        .inputsfocalci4 {
          border: none;
          text-align: right;
          height: 30px;
          border-radius: 5px;
          max-width: 120px;
          @include focusVisible;
        }
      }
    }
    .clcsecx12s2 {
      border-top: 1px solid $stroke;
      padding: 20px 20px 10px 20px;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      label {
        font-weight: 600;
      }

      input {
        text-align: right;
        border: none;
        background: transparent;
        cursor: not-allowed;
        height: 30px;
        padding: 15px;
        font-size: 16px;
        &:focus-visible {
          outline: none;
        }
      }
    }
  }

  .textareaofcreatqsiform {
    display: flex;
    flex-direction: column;
    gap: 10px;
    label {
      font-size: 14px;
    }
    textarea {
      width: 100%;
      max-width: 600px;
      min-width: 400px;
      padding: 10px;
      overflow: hidden;
      border-radius: 5px;
      border: 1px dashed $primary05;
      height: 80px;
      font-size: 14px;

      @include focusVisible;
    }
  }
}

.taxtypedropdownx {
  width: 100%;
  max-width: 1010px;
  justify-content: flex-end;
  display: flex;
  position: relative;

  span {
    display: flex;
    border: 1px solid $stroke;
    width: fit-content;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;

    &:hover {
      background: $primary;
      color: $white;
    }
  }
}
.itemsformwrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.custominputofc156s {
  position: absolute;
  width: 1px;
  height: 1px;
  margin-top: 80px;
}

.secondinsidedatax15s {
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  height: calc(100vh - 125px) !important;
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 8px;
    background-color: $primary10;
    background-color: $white;
    padding: 21px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(8, 6, 57, 0.3);
    cursor: pointer;
    border-radius: 250px;

    &:hover {
      background: $primary05;
    }
  }
}

.svgiconofsetitikn4 {
  padding: 0px !important;
  @include flex(center, flex-start);
  .svgiconofsetitikn4icon {
    font-size: 26px;
    padding: 3px;
    border-radius: 5px;

    &:hover {
      background: $primary06;
    }
  }
}

.sdfsd5f54dsx5s {
  width: max-content;
}

.subaccountcheckbox85s {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 320px;
  width: 100%;

  .subaccountcheckbox84s {
    display: flex;
    background: $primary06;
    padding: 5px;
    border-radius: 5px;
    gap: 7px;
    font-size: 14px;
    span {
      display: flex;
      align-items: center;
      input {
        width: 15px;
        height: 15px;
        cursor: pointer;
      }
    }
  }
}

.journalx4s1 {
  flex: 0.4;
}
.journalx4s2 {
  flex: 0.4;
}
.journalx4s3 {
  flex: 0.5;
}
.journalx4s4 {
  flex: 0.5;
}
.journalx4s5 {
  flex: 0.34;
}
.journalx4s6 {
  flex: 0.5;
  a {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  svg {
  }
}
.journalx4s7 {
  flex: 0.3;
}

.adsc1s3d65w {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  background: $primary09;
  border-radius: 5px;
  &:hover {
    background: $primary06;
  }

  .sjokxs5665w252s {
    display: flex;
    align-items: center;
    gap: 20px;
    label {
      display: flex;
      align-items: center;
      gap: 5px;

      input {
        width: 15px;
        height: 15px;
      }
      button {
        height: 25px;
        padding: 10px 15px;
        @include flex(center, center);
        border-radius: 2501px;
        border: none;
        background: $primary10;
        transition: 0.2s all;
        cursor: pointer;
        &:hover {
          transform: scale(1.02);
          background: $white;
        }
      }
    }
  }
}

.sub-accounts-accoiuntscjlka {
  width: 100%;
  display: flex;
  flex-direction: column;
  .accoiuntscjlka48sd5f {
    display: flex;
    border-bottom: 1px dashed #d0d7de;
    .sd4f56sdf48sd65 {
      padding-left: 45px !important;


      &::before {
        content: url(/assets/Icons/submenuaccrowscd51s.png);
        left: 50px;
        margin-top: -19px;
        position: absolute;
        color: #f5f5f5;
        padding: 2px;
        padding-right: 3px;
        width: 12px;
        height: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
        z-index: 0;
      }
    
    }
    .sd4f56sdf48sd66 {
      
      margin-left: -31px !important;
    }

  }
}
.table-rowx14zx5ssdf {
  padding: 14px 15px;
  text-align: left;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}




#resizebuttonicos45xs6 {
  border: none;
  @include flex(center,center);
  width: 32px;
  height: 32px;
  border-radius: 5px;
  cursor: pointer;
  background: $primary09;

  img {
    height: 16px;
  }

  &:hover {
    background: $primary06;
  }
}

.filtersortconta {
  display: flex;
  align-items: center;
  gap: 2px;
}


.formsectionx2 {
  height: 60px !important;

  
    // background: url(/public/assets/back01.webp);
    // background-size: cover;
    // background: url(/backgroundsvgiconscombo.svg);
    background: url(/backgroundsvgiconscombo_var02.png);
    // background-repeat: repeat-x; 
    // background-size: contain;
    background-size: cover;
}