@use "../scss/" as *;

.form_commonblock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 320px;
  width: 100%;
  label {
    font-size: 14px;
    font-weight: 400;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }

  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      // box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) 1px 0.105rem #855ad046;
      border: 1px solid $lightprimary;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      padding: 10px 0 10px 10px;
      font-size: 25px;
      transition: 0.2s all;
      background: $white;
      color: $btext;

      // border: 1px solid $stroke;
      border-right: none;
    }
    svg {
      width: 35px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      height: 36px;
      padding: 7px 0 7px 2px;
      padding: 8px 0 8px 2px;
      font-size: 25px;
      transition: 0.2s all;
      color: $btext;
      color: #807f7f;

      // border: 1px solid $stroke;
      border-right: none;
      position: absolute;
      z-index: 1;
      // margin-left: 2px;
      // margin-top: 2.5px;
    }
  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    padding-left: 38px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;

    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}
.form_commonblockx3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  label {
    font-size: 14px;
    font-weight: 400;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }

  #fcx3s1 {
    display: flex;
    gap: 10px;
  }

  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      border: 1px solid $lightprimary;
    }
  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;
    width: 241.5px;
    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}

.actionbarcommon {
  position: absolute;
  box-shadow: 0 -7px 8px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: $white;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;

  .firstbtnc1 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary;
    height: 34px;
    color: $white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    svg {
      color: $white;
    }
  }
  .firstbtnc2 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary06;
    height: 34px;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: $primary10;
    }
  }
}

.inactive-row {
  background: $primary09 !important;
  opacity: 0.8;
  position: relative;
  filter: blur(1px);
  &:hover {
    filter: blur(0px);
    &::after {
      content: "inactive";
      position: absolute;
      right: 10px;
      background: #ef463a80;
      background: -webkit-linear-gradient(to right, #ef463a, #cb2d3e);
      background: linear-gradient(to right, #ef463a, #cb2d3e);
      color: $white;
      font-size: 12px;
      margin-top: 11px;
      padding: 4px 10px;
      border-radius: 55px;
      z-index: 1322;
    }
  }
}

.mainxpopups1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999998;

  .popup-content {
    background-color: $lightprimary02;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
    overflow: hidden;

    h2 {
      font-weight: 500;
      background: $primary06;
      padding: 15px 20px;
      font-size: 22px;
    }
  }

  .submitbuttons1 {
    border: none;
    cursor: pointer;
    span {
      background: $primary;
      display: flex;
      align-items: center;
      gap: 5px;
      height: 35px;
      color: $white;
      width: 100%;
      padding: 10px 60px;
      font-size: 14px;
      border-radius: 5px;
      opacity: 0.9;
      svg {
        color: $white;
      }
      transition: 0.2s all;
      &:hover {
        opacity: 1;
        transform: scale(1.05);
      }
      &:active {
        transform: scale(1);
      }
    }
    .dragover {
      border: 2px dashed #5d369f;
      background-color: rgba(93, 54, 159, 0.1);
    }
  }

  .close-button {
    position: absolute;
    top: 14px;
    right: 12px;
    cursor: pointer;
    background: $primary06;
    @include flex(center, center);
    border-radius: 250px;
    z-index: 12;

    &:hover {
      background: $primary10;
    }
    svg {
      cursor: pointer;
      padding: 4px;
      width: 30px;
      height: 30px;
    }
  }
}

.mainxpopups2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999998;

  .popup-content02 {
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    width: 100%;
    max-width: 80vw;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    z-index: 9999999 !important;

    img {
      object-fit: contain;
      height: 85vh;
      max-width: 80vw;
      width: 100%;
      z-index: 9999999 !important;
    }

    h2 {
      font-weight: 500;
      background: $primary06;
      padding: 15px 20px;
      font-size: 22px;
    }
  }

  .close-button02 {
    position: fixed;
    top: 3vh;
    height: 4vh;
    width: 4vh;
    cursor: pointer;
    background: $primary03;
    border-radius: 250px;
    z-index: 12;
    z-index: 9999999 !important;
    @include flex(center, center);
    &:hover {
      background: $primary02;
      color: $white;
    }
    svg {
      cursor: pointer;
      padding: 4px;
      width: 30px;
      height: 30px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form_commonblockx2 {
  display: flex;
  gap: 10px;
  align-items: center;
  width: max-content;
  label {
    font-size: 14px;
  }
  span {
    display: flex;
    gap: 10px;
    align-items: center;
    button {
      min-width: 80px;
      padding: 10px 10px;
      height: 30px;
      background: transparent;
      border: 1px solid $stroke;
      border-radius: 4px;
      cursor: pointer;
      @include flex(center, center);
    }
    .selectedbtn {
      background: $primary;
      color: $white;
      display: flex;
      flex-direction: row-reverse;
      gap: 5px;
      justify-content: center;

      svg {
      }
      &:hover {
        background: $primary;
      }
    }
  }
}

.addcust {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px;
  height: 34px;
  border-radius: 5px;
  border: none;
  background: $primary06;
  cursor: pointer;
  gap: 5px;

  svg {
    width: 19px;
    height: 19px;
  }
  &:hover {
    background: $primary;
    color: $white;
    svg {
      color: $white;
    }
  }
}

.checkboxcontainer5s {
  display: flex;
  gap: 40px;
  label {
    display: flex;
    align-items: center;
    gap: 5px;
    input {
      cursor: pointer;
      width: 18px;
      height: 18px;
    }
  }
}

.iconheading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  svg {
    color: #0d54b8;
  }
}

.textareacustomcbs {
  width: 100%;
  padding: 10px;
  transition: 0.2s all;
  border-radius: 5px;
  border: 1px solid $thirdstroke;
  max-width: 600px;

  @include focusVisible;
}

.notdatafound {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 460px;

  iframe {
    height: 450px;
    width: max-content;
  }
  svg {
    height: 250px;
  }
}

.notdatafound02 {
  display: flex;
  align-items: center;
  justify-content: center;

  iframe {
    height: 190px;
    padding: 10px 40px 50px 40px;
    width: auto;
  }
  svg {
    height: 230px;
  }
}
.centeraligntext {
  justify-content: center !important;
  display: flex !important;
  background: $primary09 !important;
  border-bottom: none !important;
}

.filter-applied {
  position: relative;
  &::after {
    content: url("/assets/Icons/success.svg");
    right: -10px;
    top: -5px;
    position: absolute;
    // background: $primary;
    color: $wtext;
    padding: 2px;
    padding-right: 3px;
    width: 12px;
    height: 13px;
    @include flex(center, center);
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    // box-shadow: 0 0 5px 2px hsla(262, 49%, 42%, 0.1);
  }
}

.search-applied {
  position: relative;
  box-shadow: 0 0 5px 2px hsla(262, 49%, 42%, 0.1);
  border-color: rgba(172, 136, 233, 0.4392156863) !important;
}

.disabledfield {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  &:hover {
    cursor: not-allowed;
  }
}
.disabledfield02 {
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  &:hover {
    cursor: not-allowed;
  }
}
.checkboxeffecgtparent {
  cursor: pointer;
  transition: 0.3s all;

  &:hover {
    transform: scale(1.102);
  }
  &:active {
    transform: scale(1);
  }
}
.checkboxeffects {
  fill: white;
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s all;
}

.customfieldsegment {
  padding: 20px 0 0 0;
  .xkls5666 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    margin-bottom: 22px;
    color: $btext;

    svg {
      // background: $primary06;
      // padding: 3px;
      // border-radius: 5px;
    }
  }
  .customfieldsecionall {
    display: flex;
    gap: 20px;
    flex-direction: column;
    // flex-wrap: wrap;

    .customform_commonblock {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        font-size: 14px;
        font-weight: 400;
        color: $black;
      }

      input,
      select,
      textarea {
        border-radius: 4px;
        @include flex(center, center);
        font-size: 15px;
        width: 100%;
        width: 320px;
        border: 1px solid $thirdstroke;
        transition: 0.2s all;
        font-weight: 400;

        @include focusVisible;

        &:hover {
          border-color: $primary;
        }
      }

      input,
      select {
        width: 300px;
        height: 35px;
        padding: 0 10px;
      }

      textarea {
        height: 80px;
        padding: 10px;
        width: 600px;
        color: $btext;
      }
    }
  }
}

.error-message {
  font-size: 13px;
  color: red;
  // font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
.success-message {
  font-size: 13px;
  color: rgb(32, 191, 85);
  // font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardofselcetimage5xs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  border: 2px dashed $stroke;
  padding: 20px;
  border-radius: 20px;

  label {
    color: blue;
    cursor: pointer;
  }

  p {
    color: $lightbtext02;
  }

  h1 {
    font-size: 26px;
  }
}


.filter-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  width: max-content;
  width: 240px;
  max-width: 250px;
  z-index: 111;
  position: absolute;
  top: 40px;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  right: 0;
  border-radius: 5px;
  overflow: hidden;
  padding: 5px 5px 10px 5px;
  gap: 8px;

  .labelfistc51s {
    background: $primary06;
    padding: 8px;
    cursor: pointer;
    transition: .2s all;
    border-radius: 5px;
    font-size: 14px;
    &:hover {
      background: $primary10;
    }
  }
  

  .active-filter {
    transform: scale(.95);
    background: $primary06;
    padding: 8px;
    cursor: pointer;
    transition: .2s all;
    border-radius: 5px;
    font-size: 14px;
    &:hover {
      background: $primary10;
    }
    &::before {
      content: url(/assets/Icons/success.svg);
    right: 10px;
    position: absolute;
    color: #f5f5f5;
    padding: 2px;
    background: $primary09;
    padding-right: 3px;
    width: 12px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    }
  }


  .cusfilters12x2 {
    display: flex;
    flex-direction: column;
    gap: 5px;

  }
  .custtypestext4s {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .cusbutonscjks54 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    label {
      display: flex;
      align-content: center;
      gap: 5px;
      flex-wrap: wrap;
      padding: 5px 10px;
      cursor: pointer;
      width: 100%;
      background: $primary06;
      &:hover {
        background: $primary06;
      }
      input {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
      button {
        background: transparent;
        border: none;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
  .buttonofapplyfilter {
    height: 30px;
    border: none;
    font-family: $font-family;
   background: $primary;
    color: $white;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s all;
    &:hover {
      border-radius: 10px;
    }
    &:active {
      transform: scale(.95);
    }
  }
  
}