@use "../scss/" as *;

.form_commonblock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 320px;
  width: 100%;
  label {
    font-size: 14px;
    font-weight: 400;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }

  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      // box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) 1px 0.105rem #855ad046;
      border: 1px solid $lightprimary;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      padding: 10px 0 10px 10px;
      font-size: 25px;
      transition: 0.2s all;
      background: $white;
      color: $btext;

      // border: 1px solid $stroke;
      border-right: none;
    }
    svg {
      width: 35px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      border: 1px;
      height: 36px;
      padding: 7px 0 7px 2px;
      padding: 8px 0 8px 2px;
      font-size: 25px;
      transition: 0.2s all;
      color: $btext;
      color: #807f7f;

      // border: 1px solid $stroke;
      border-right: none;
      position: absolute;
      z-index: 1;
      // margin-left: 2px;
      // margin-top: 2.5px;
    }
  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    padding-left: 38px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;

    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}
.form_commonblockx3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  label {
    font-size: 14px;
    font-weight: 400;
    color: $btext;
    color: $black;
    // letter-spacing: 0.3px;
  }


  #fcx3s1 {
    display: flex;
    gap: 10px;
  }






  span {
    display: flex;
    align-items: center;
    border-radius: 4px !important;
    border: 1px solid $thirdstroke;
    position: relative;

    &:hover {
      border: 1px solid $lightprimary;
    }

  }

  input,
  select {
    height: 35px;
    border-radius: 0 5px 5px 0;
    border-radius: 3px;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 14px;
    // background: $primary04;
    width: 100%;
    // border: 1px solid transparent;
    // border: 1px solid $stroke;
    transition: 0.2s all;
    border-left: none;
width: 241.5px;
    color: $btext;

    @include focusVisible;

    &::placeholder {
      // text-transform: lowercase;
      color: $lightbtext02;
    }
  }
}














.actionbarcommon {
  position: absolute;
  box-shadow: 0 -7px 8px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: $white;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;

  .firstbtnc1 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary;
    height: 34px;
    color: $white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    svg {
      color: $white;
    }
  }
  .firstbtnc2 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: $primary06;
    height: 34px;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      
      background: $primary10;
    }
  }
}





.mainxpopups1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;

  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







.form_commonblockx2 {
  display: flex;
  gap: 10px;
  align-items: center;
  width: max-content;
  label {
    font-size: 14px;
  }
  span {
    display: flex;
    gap: 10px;
    align-items: center;
    button {
      min-width: 80px;
      padding: 10px 10px;
      height: 30px;
      background: transparent;
      border: 1px solid $stroke;
      border-radius: 4px;
      cursor: pointer;
      @include flex(center, center);
    }
    .selectedbtn {
      background: $primary;
      color: $white;
      display: flex;
      flex-direction: row-reverse;
      gap: 5px;
      justify-content: center;

      svg {
      }
      &:hover {
        background: $primary;
      }
    }
  }
}


.addcust {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px;
  height: 34px;
  border-radius: 5px;
  border: none;
  background: $primary06;
  cursor: pointer;
  gap: 5px;

  svg {
    width: 19px;
    height: 19px;
  }
  &:hover {
    background: $primary;
    color: $white;
    svg {
      
      color: $white;
    }
  }
}

.checkboxcontainer5s {
  display: flex;
  gap: 40px;
  label {
    display: flex;
    align-items: center;
    gap: 5px;
    input {
      cursor: pointer;
        width: 18px;
        height: 18px;
    }
  }
}

.iconheading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  svg {
    color: #0d54b8;
  }
}


.textareacustomcbs {
  width: 100%;
  padding: 10px;
  transition: .2s all;
  border-radius: 5px;
  border: 1px solid $thirdstroke;
  max-width: 600px;


  @include focusVisible;
}






.notdatafound {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 460px;
  svg {
    height: 150px;
  }
}