// .main_create_cus2 {
//   .main_create_cus2_head {
//     border-bottom: 1px solid #ccc;
//     margin-bottom: 19px;
//     h2 {
//       padding: 15px 20px;
//       font-weight: 500;
//     }
//   }
//   .main_create_cus2_form {
//     padding: 0px 0px 0px 18px;
//     height: 100vh;
//     .main_create_cus2_form_group {
//       display: flex;
//       label {
//         margin: 0px 10px 0 0;
//         font-weight: 500;
//         font-family: "Inter", "Source Sans Pro", Helvetica, Arial, sans-serif;
//         width: 191px;
//         font-size: 14px;
//       }
//       .main_create_cus2_primary_inputs {
//         .ac-dropdown {
//           display: flex;
//           align-items: center;
//           gap: 12px;
//           line-height: 58px;
//           input {
//             margin: 0 10px 0 0;
//             padding-right: 30px;
//             padding: 8px 7px; // Note: This line is redundant with the line above; consider removing it
//             min-height: 34px;
//             width: 119px;
//             border: 1px solid #75738333;
//             border-radius: 6px;
//             transition: border-color 0.5s; // Add transition for border-color
//             &:hover {
//               border: 1px solid rgb(25 107 255 / 49%);
//             }
//           }
//           .allcus01 {
//             width: 12px;
//             fill: #408dfb;
//             position: absolute;
//             top: 1px;
//             left: 100px;
//             .rotate_icon {
//               rotate: 180deg;
//             }
//           }
//         }
//       }
//     }

//     .button_add_customer {
//       button {
//         padding: 9px 22px;
//         border: none;
//         border-radius: 4px;
//         background: #408dfb;
//         color: white;
//         margin: 14px 0px;
//         cursor: pointer;
//       }
//     }
//     .show_all_and_add_btn {
//       display: flex;
//       // justify-content: space-around;
//       align-items: center;
//       .showAll {
//         margin-left: 40px;
//         button {
//           background-color: green;
//         }
//       }
//     }
//   }

//   #add_expense_head {
//     font-size: 29px;
//     position: relative;
//     cursor: pointer;
//     top: 9px;
//   }
// }

// #for_dropdown_position {
//   position: relative;
// }

// //popup scss
// /* Popup.css */
// .popup-overlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .popup-content {
//   background-color: white;
//   padding: 20px;
//   border-radius: 5px;
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
//   max-width: 80%;
//   position: relative;
// }

// .close-button {
//   position: absolute;
//   top: 10px;
//   right: 10px;
//   background-color: transparent;
//   border: none;
//   cursor: pointer;
//   font-size: 16px;
//   color: #333;
// }
