@use "../../scss/" as *;

// .custom-dropdown {
//   position: relative;
//   display: inline-block;
//   width: 200px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   margin: 10px 0;
//   .dropdown-label {
//     padding: 10px;
//     display: block;
//     cursor: pointer;
//     background-color: #f9f9f9;
//   }
//   .dropdown-content {
//     display: block;
//     position: absolute;
//     background-color: #f9f9f9;
//     min-width: 100%;
//     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
//     z-index: 1;
//     .dropdown-item {
//       padding: 12px 16px;
//       cursor: pointer;
//       &:hover {
//         background-color: #f1f1f1;
//       }
//     }
//   }
// }

// #drop_down_positon {
//   position: absolute;
//   width: 92%;
//   font-size: 16px;
//   line-height: 29px;
//   background: white;
//   border: 1px solid rgba(0, 0, 0, 0.0196078431);
//   padding: 4px 5px;
//   box-shadow: 1px 1px 2px 2px rgb(0 0 0 / 9%);
//   border-radius: 7px;
//   margin-top: 5px;
//   z-index: 999;

//   .drop_down_content {
//     div {
//       &:hover {
//         background-color: #408dfb;
//         border-radius: 7px;
//         color: white;
//       }
//       //   background-color: blue;
//       //   border-radius: 7px;
//       //   color: white;
//       padding-left: 9px;
//       cursor: pointer;
//     }
//   }
// }

.customdropdownx12s86 {
  position: relative;
  width: 100%;
  border-radius: 3px !important;
  min-width: 200px;
  min-width: 318px;
  input {
    width: calc(100% - 30px) !important;
    height: 40px;
    padding: 10px;
    border-radius: 5px !important;
    border: 1px solid $stroke !important;
    @include focusVisible;
    margin: 10px 10px;
    margin-bottom: 10px;
  }
  .dropdown-selected {
    padding: 8px;
    padding-left: 45px;
    height: 35px;
    font-size: 14px;
    color: $btext;
    color: $lightbtext;
    color: $lightbtext02;
    cursor: pointer;
    @include flex(center,flex-start);
    // background-color: $white;
    // text-transform: lowercase;
    font-weight: 400;
    position: relative;

    svg {
      position: absolute;
      height: 22px !important;
      right: 0;
      padding: 8px 0 8px 2px !important;
      margin-top: 0 !important;
    }

  }




  .dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    border-radius: 3px;
    overflow: hidden;
    right: 0;
    z-index: 10;
    // box-shadow: 0 0 19px #d9d5eb;
    box-shadow: 0 0px 12px 0 #e8e8e8;
    background-color: $white;
    padding-bottom: 10px;
    width: 100%;
    
    min-width: 304px;
    left: -2px;
    border: 1px solid $stroke !important;

    input {
      padding: 10px !important;
    }
}

.dropdownoptoscroll {
    gap: 5px;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    height: 100%;
    max-height: 250px;
    overflow: scroll;
    overflow-x: hidden;
    
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 8px;
    background-color: $primary09;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary10;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background: $primary05;
    }
  }

  padding: 0 10px ;
  }

  
  .dropdown-option {
    padding: 10px 15px;
    cursor: pointer;
    background-color: $primary09;
    border-radius: 5px;
    // border-bottom: 1px solid $stroke;
    font-size: 14px;
    &:hover {
        // transform: scale(1.03);
      background-color: $primary10;
    }
  }
}
