@use "../../scss/" as *;

.customdropdownx12s86 {
  position: relative;
  width: 100%;
  border-radius: 3px !important;
  min-width: 200px;
  min-width: 268px;
  input {
    width: calc(100% - 30px) !important;
    height: 40px;
    padding: 10px;
    border-radius: 5px !important;
    border: 1px solid $stroke !important;
    @include focusVisible;
    margin: 10px 10px;
    margin-bottom: 0px;
  }

  &:focus {
    // border-radius: 5px !important;
    border: 1px solid $stroke !important;
    @include focusVisible;
  }

  .dropdown-selected {
    padding: 8px;
    padding-left: 38px;
    height: 34px;
    font-size: 14px;
    color: $btext;
    color: $lightbtext;
    color: $lightbtext02;
    cursor: pointer;
    @include flex(center, flex-start);
    // background-color: $white;
    // text-transform: lowercase;
    font-weight: 400;
    position: relative;

    svg {
      position: absolute;
      height: 22px !important;
      right: 0;
      padding: 8px 0 8px 2px !important;
      margin-top: 0 !important;
    }
  }

  .dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    // margin-top: -2px;
    // border-radius: 0 0 5px 5px;
    overflow: hidden;
    right: 0;
    z-index: 10;
    // box-shadow: 0 0 19px #d9d5eb;
    // box-shadow: 0 10px 20px 0 #e8e8e8;
    background-color: $white;
    width: 100%;

    min-width: calc(100% + 2px);
    left: -1px;
    border: 1px solid $secondstroke !important;
    box-shadow: 0 0px 20px 0 #dddddd;
    border-radius: 10px 10px;
    margin-top: 5px;
    // border-top: none !important;

    input {
      padding: 10px !important;
    }

    .selectedoption {
      background-color: #8b6ac3 !important;
      color: $white !important;
    }

    .focusedoption {
      background-color: $primary !important;
      color: $white !important;
    }
    .inactive-option {
      background-color: #cecece !important;
      color: $white !important;
      cursor: not-allowed;
      position: relative !important;
      pointer-events: none;
      display: none !important;
      // &:hover {
      &::after {
        content: "inactive";
        position: absolute;
        right: 10px;
        background: #ef463a80;
        background: -webkit-linear-gradient(to right, #ef463a80, #cb2d3e80);
        background: linear-gradient(to right, #ef463a80, #cb2d3e80);
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 55px;
        z-index: 1322;
      }
      // }
    }

    .lastbuttonsecofdropdown {
      width: 100%;
      background: $primary09;
      border-top: 1px solid $stroke;
      height: 40px;
      text-align: center;
      @include flex(center, center);

      &:hover {
        background: $primary06;
      }
      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        // color: $white;

        svg {
          color: $white !important;
          // color: $white !important;
          border: 1px solid $white !important;
          // border: 1px solid $btext !important;
          background: $primary !important;
          padding: 0 !important;
          width: 22px !important;
          height: 22px !important;
          border-radius: 250px !important;
          position: relative !important;
        }
      }
    }
  }

  .account-typename4 {
    padding: 4px 30px 4px 20px;
    font-size: 14px;
    margin: 5px 0;
    font-weight: 600;
    background: $lightprimary02;
    // border-bottom: 1px solid $stroke;
    // width: fit-content;
    // border-radius: 0 250px 250px 0;
  }

  .dropdownoptoscroll {
    display: flex;
    flex-direction: column;
    min-height: auto;
    height: 100%;
    max-height: 250px !important;
    overflow: auto; /* Use auto instead of scroll to only show scrollbar when needed */
    overflow-x: hidden;
    // padding: 0 5px;
    padding-top: 10px;
    animation: dropdownAnimation 0.3s ease-in-out;
    box-sizing: border-box; /* Include padding and border in the specified height */

    /* Scrollbar styles */
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 8px;
      background-color: $primary09;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary10;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background: $primary05;
      }
    }
  }

  .dropdownoptoscrollxxx {
    max-height: 200px; /* Adjust this value as needed */
    overflow-y: auto;
  }

  .dropdown-option {
    padding: 10px 20px;
    cursor: pointer;
    // background-color: $primary09;
    // border-radius: 5px;
    border-bottom: 1px solid $stroke;
    font-size: 14px;

    &:last-child {
      border-bottom: 1px solid transparent;
    }
    &:hover {
      // transform: scale(1.03);
      background-color: $primary06;
    }
  }
}

@keyframes dropdownAnimation {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 250px; /* Set the max-height to the desired value when open */
  }
}

#absoluteofvalselcc {
  position: absolute;
  display: flex;
  gap: 7px;
  row-gap: 7px;
  margin-top: 5px;
  flex-wrap: wrap;

  .selectedoption5465cds {
    display: flex;
    align-items: center;
    gap: 5px;
    background: $primary09;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;

    .remove-option {
      svg {
        padding: 2px !important;
        position: relative !important;
        background: $primary;
        color: $white !important;
        border-radius: 250px !important;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: none !important;
        &:hover {
          background: $primary10;
          color: $black !important;
        }
      }
    }
  }
}
