@use '../../../scss/' as *;

#formofcreateupdateorg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

  #forminside {
    display: grid;
    background: $primary05;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 40px;
    gap: 20px;
    column-gap: 30px;
    border-radius: 20px;
    .forg-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        label {
            font-weight: 500;
            font-size: 14px;
        }
        input,select {
            width: 300px;
            height: 35px;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    }
  }

  .buttons-container {
    button {
        height: 35px;
        padding: 10px;
        @include flex(center,center);
        min-width: 120px;
        border-radius: 5px;
        margin: auto;
        border: none;
        background: $primary;
        color: $white;
        cursor: pointer;
        margin-top: 10px;
        opacity: .9;
        transition: .2s all;
        &:hover {
            opacity: 1;
            transform: scale(1.02);
        }
    }
  }
}