// Users.scss

.invuser-middlesection {
    position: relative;
    transition: right 0.3s ease-in-out;
  }
  
  .invuser-slider {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 400px;
    background-color: #fff;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    box-shadow: 0 1px 3px  rgba(0,0,0,0.24);;
  }
  
  .invuser-slider.open {
    right: 0;
  }
  
  .invuser-slider-content {
    padding: 20px;
  }
  
  .invuser-slider-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  







  /* Users.scss */
/* Prefix for unique IDs and class names */
$prefix: usrxs;

.#{$prefix}-invuser-middlesection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.#{$prefix}-invuser-filterbox {
  margin-bottom: 20px;
}

.#{$prefix}-invuser-searchbox {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.#{$prefix}-invuser-commonmcsearchbar {
  border: none;
  outline: none;
  flex-grow: 1;
  margin-right: 10px;
}

.#{$prefix}-invuser-item-listsforcontainer {
  width: 100%;
  max-width: 600px; /* Adjust as needed */
}

.#{$prefix}-invuser-user-item {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  cursor: pointer;
}

.#{$prefix}-invuser-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.#{$prefix}-invuser-slider.open {
  display: flex;
}

.#{$prefix}-invuser-slider-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px; /* Adjust as needed */
}

.#{$prefix}-invuser-user-details {
  margin-bottom: 15px;
}

.#{$prefix}-invuser-slider-close-btn {
  background-color: #ccc;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}













// Roles.scss
#usrxs-roles-container {
  max-width: 600px;
  margin: 0 auto;

  h2 {
    margin-bottom: 20px;
  }

  form {
    label {
      display: block;
      margin-bottom: 10px;

      input[type="text"],
      textarea {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 4px;
      }

      textarea {
        height: 100px;
        resize: vertical;
      }

      .usrxs-dropdown {
        margin-top: 10px;

        span {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        .usrxs-dropdown-content {
          display: flex;
          flex-wrap: wrap;

          label {
            margin-right: 20px;
          }
        }
      }
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}
