@use "../../scss/" as *;

#containerofCskfpx {
  #flexboxppc {
    .card-title02 {
      flex: 0.2;
    }

    .card-title05 {
      flex: 0.4;
    }
    .card-title06 {
      flex: 0.1;
    }

    display: flex;
    align-items: center;
  }

  .skeleton {
    background-color: #e2e5e792;
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0),
      rgba(#fff, 0.5),
      rgba(#fff, 0)
    );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    padding: 16px 15px;
    text-align: left;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Segoex2";
    font-size: 14px;
    margin: 12px 14px 16px 13px;
  }

  @keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }
}
