@use "../scss/" as *;

.clcsecx12s2 {
  .xjkls54w32 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
    p {
      font-size: 14px;
    }
    .sd54f6sdc523w {
        display: flex;
        gap: 10px;
    }
    .redxs4we {
      font-size: 14px;
      color: red;
    }
  }
}


.labeltopleftx456 {
  background: #B1AB1D;
  position: absolute;
  left: -80px;
  top: -55px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 10px 85px;
  font-size: 16px;
}
.publishedtx456 {
  background: #268ddd;
  position: absolute;
  left: -80px;
  top: -55px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 10px 85px;
  font-size: 16px;
}