@use "../../scss/" as *;

/* ManageItems.scss */

#buttonsdataxsd585 {
  display: flex;
  align-items: center;
  gap: 10px;

  #itemsPerPage {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 35px;
    padding: 10px 5px 10px 10px;
    border-radius: 4px;
    label {
      // font-weight: 600;
      font-size: 14px;
    }
    select {
      border-radius: 10px;
      padding: 5px;
      height: 32px;
      border: 2px solid $primary03;
      text-align: center;
      cursor: pointer;
      border: 1px solid $stroke;

      @include focusVisible;
    }

    .custom-dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .dropdown-header {
      padding: 5px 8px;
      border: 1px solid $stroke;
      border-radius: 5px;
      height: 32px;
      display: flex;
      align-items: center;
      gap: 5px;
      // background: $primary09;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: $primary06;
      }
    }

    .dropdown-content {
      position: absolute;
      background-color: white;
      min-width: 65px;
      box-shadow: 0 0 19px #d9d5eb;
      border-radius: 5px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-left: -2px;
      margin-top: 180px;
      padding: 5px;
    }

    .dropdown-option {
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      // background-color: $primary06;
    }

    .dropdown-option:hover {
      background-color: $primary06;
    }
  }
}

.ag-body-horizontal-scroll-viewport {
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: $primary09;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary10;
    cursor: pointer !important;
  }
}

// #customtablecks125s {
//   display: flex !important;
//   flex-direction: column;
//   justify-content: center;
//   .firstpxs47s {
//     height: 15px;
//   }
//   .secondpxs47s {
//     height: 15px;
//     font-size: 10px;
//   }
// }

#mainsectioncsls {
  display: flex;
  width: 100%;
  // padding: 20px 20px 20px 20px;
  #leftsidecontentxls {
    flex: 300px;
    position: relative;
    // min-height: calc(100vh - 121px);
    // min-height: calc(100vh - 50px);
  }

  #newtableofagtheme {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;

    .table-headerx12 {
      display: flex;
      // background: $primary09;
      // font-weight: bold;
      border-bottom: 1px solid $stroke;
      border-bottom: 1px solid $forthlightstroke;
      border-left: 1px dashed $primary09;
      border-right: 1px dashed $primary09;

      .table-cellx12 {
        padding: 16px 15px;
        // padding: 10.5px 10px;
        padding: 8.5px 15px;
        text-align: left;
        font-weight: 500;
        text-transform: uppercase;
        font-family: $font-family02;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 05px;
        // margin-left: 5px;
        // border-right: 1px dashed $stroke;
        
        color: $btext;

        &:last-child {
          border-right: 1px dashed transparent;
        }
        svg {
          font-size: 20px;
          // background: $primary03;
          // padding: 5px;
          border-radius: 10px;
        }

        img {
          height: 15px;
        }
      }
    }

    .table-rowx12 {
      display: flex;
      border-bottom: 1px dashed $stroke;
      // border-left: 1px dashed $stroke;
      // border-right: 1px dashed $stroke;
      background: $white;
      cursor: pointer;
      .table-cellx12 {
        padding: 14px 15px;
        // margin-left: 2px;
        text-align: left;
        // font-size: 14px;
        font-size: 13px;
        color: $btext;
        white-space: nowrap; /* Prevent text wrapping */
        overflow: hidden; /* Hide overflowing text */
        text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
      }

      &:hover {
        background: $primary09;
      }
    }

    .serialnumber {
      flex: 0.15;
    }
    .checkboxfx1 {
      // flex: 0.05;
      @include flex(center, center);
      // padding: 13px 0 13px 15px !important;
      width: 30px !important;
      padding-right: 0 !important;
      input {
        // width: 15px;
        // height: 15px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        opacity: .5;

        &:checked {
          opacity: .8;
        }
      }
    }
    .x2s5554 {
      width: 100%;
      // padding-left: 2% !important;
      // margin-left: 3px;
      // margin-left: 5px !important;
    }
    .namefield {
      flex: 0.3;
      // width: 300px;
      font-weight: 500;
      color: $primary !important;
      z-index: 1;
    }
    .x23field {
      flex: 0.3;
      // width: 300px;
    }
    .x24field {
      flex: 0.3;
      // width: 300px;
    }
    .otherfields {
      flex: 0.6;
      // width: 300px;
    }
    .pricex2s {
      flex: 0.4;
      // width: 300px;
    }
    .x275field {
      flex: 0.3;
      // width: 300px;
    }
  }

  #rightsidecontentxsa {
    flex: calc(100% - 300px);
    height: calc(100vh - 121px);
    height: calc(100vh - 50px);
    z-index: 11;
    // border-radius: 10px 0 0 0;
    border-left: 4px solid $primary09;
    // box-shadow: 0 8px 10px 5px rgba(79, 69, 92, 0.1);

    #item-details {
      .topitemdetailsrow {
        display: flex;
        justify-content: space-between;
        // background: $primary09;
        border-bottom: 1px solid $primary06;
        padding: 8px 15px;
        align-items: center;
        height: 50px;
        h2 {
          font-weight: 500;
          font-size: 18px;
          text-transform: capitalize;
          display: flex;
          gap: 10px;
          align-items: center;

          // flex-basis: 25%;
          // justify-content: flex-start;
          img {
            height: 30px;
          }
        }
        #insidetedsroswlxk {
          display: flex;
          gap: 10px;
          align-items: center;
          // flex-basis: 25%;
          // justify-content: flex-end;
          svg {
            width: 30px;
            height: 30px;
            padding: 4px;
            border-radius: 7px;
            background: $primary09;
            cursor: pointer;
            &:hover {
              background: $primary10;
            }
          }
          a {
            @include flex(center, center);
          }
          div {
            display: flex;
            align-items: center;
          }
        }
        #middletoolofqls {
          display: flex;
          background: $primary09;
          height: 40px;
          align-items: center;
          padding: 0 5px;
          border-radius: 250px;
          gap: 10px;
          justify-content: center;
          // border: 1px solid $primary09;

          .childmisdlsx56s {
            font-size: 13px;
            height: 30px;
            @include flex(center, center);
            padding: 0 10px;
            border-radius: 1250px;
            cursor: pointer;
            background: $white;
            gap: 4px;
            // border: 1px solid $primary09;
            svg {
              font-size: 18px;
              padding: 1px;
            }
            &:hover {
              background: $primary10;
            }
          }

          /* Dropdown content (hidden by default) */
          .dropdown-contentxs565s4 {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 0px 19px 0 #d9d5eb;
            z-index: 1;
            border-radius: 5px;
            top: 120px;
            overflow: hidden;
            margin-left: 200px;
            button:hover {
              background-color: $primary10;
            }
          }

          /* Show the dropdown content when the button is clicked */
          .dropdown-contentxs565s4 > button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
          }
        }
      }
      #mainblockscjxlksx5s {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        p {
          width: fit-content;
          background: $primary09;
          font-size: 14px;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
    }
  }
  #newtableofagtheme {
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: $primary09;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary10;
      cursor: pointer !important;
    }
  }
  #draftBlock {
    @include flex(center, flex-start);
    p {
      @include flex(center, center);
      background: #aeaeae20;
      height: 23px;
      padding: 5px 10px;
      margin-top: 9px;
      min-width: 70px;
      border-radius: 3px;
      color: $btext;
      font-size: 13px;
    }
  }
  #approvedBlock {
    @include flex(center, flex-start);
    p {
      @include flex(center, center);
      background: rgba(14, 67, 1, 0.081);
      height: 25px;
      padding: 5px 10px;
      margin-top: 9px;
      min-width: 70px;
      border-radius: 3px;

      font-size: 13px;
      color: rgb(0, 156, 0);
    }
  }
  .paginationofeachsegment {
    // background: #ffffff;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 20px 10px;
    gap: 10px;
    justify-content: flex-end;
    // position: absolute;
    width: fit-content;
    bottom: 0;
    z-index: 1012;
    border-radius: 5px;
    // box-shadow: 0 -4px 5px -3px rgba(0, 0, 0, 0.1);
    .buttonsforprevnext {
      height: 30px;
      @include flex(center, center);
      border-radius: 5px;
      border: none;
      font-size: 20px;
      // color: $white;
      color: $btext;
      // background: $primary;
      font-size: 14px;
      padding: 0 0px;
      gap: 8px;
      background: transparent;
      cursor: pointer;
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      &:hover {
        background: $primary06;
        color: $black;
      }
      svg {
        width: 30px;
        height: 30px;
        padding: 5px;
        // background: $primary;
        // color: $white;
        background: transparent;
        // background: $primary06;
        border-radius: 5px;
      }
    }

    p {
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        width: 30px;
        height: 30px;
        border-radius: 520px;
        border-radius: 5px;
        font-size: 14px;
        border: none;
        background: transparent;
        transition: 0.2s all;
        padding-bottom: 2.5px;
        cursor: pointer;
        border: 1px solid $stroke;
        &:hover {
          border: 1px solid $stroke;
          background: $primary09;
        }
        &:disabled {
          background: $primary;
          color: $white;
        }
      }
    }
  }
}

// #buttonsdata {
//   /* Dropdown Button */
//   .dropbtn {
//     background-color: transparent;
//     padding: 0;
//     font-size: 16px;
//     border: none;
//     @include flex(center, center);
//     svg {
//       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
//       width: 35px;
//       height: 35px;
//       border-radius: 10px;
//       padding: 6px;
//       font-size: 20px;
//       transition: 0.2s all;
//       color: #4f4f4f;
//       cursor: pointer;
//       &:hover {
//         background: $primary;
//         color: $white;
//         svg {
//         }
//       }
//     }
//   }

//   /* The container <div> - needed to position the dropdown content */
//   .dropdown {
//     position: relative;
//     display: inline-block;
//   }

//   /* Dropdown Content (Hidden by Default) */
//   .dropdown-content {
//     display: none;
//     position: absolute;
//     background-color: $white;
//     min-width: 160px;
//     box-shadow: 0 0px 12px 0 rgb(175, 175, 175);
//     z-index: 1;
//     top: 38px;

//     flex-direction: column;
//     gap: 5px;
//     padding: 5px;
//     border-radius: 10px;
//     a {
//       border-radius: 10px !important;
//       background: $white !important;
//       color: $btext !important;
//       &:hover {
//         background: $primary !important;
//         color: $white !important;
//       }
//     }
//   }

//   /* Links inside the dropdown */

//   /* Change color of dropdown links on hover */

//   /* Show the dropdown menu on hover */
//   .dropdown:hover .dropdown-content {
//     display: block;

//     display: flex;
//   }

//   /* Change the background color of the dropdown button when the dropdown content is shown */
// }
// .Paginonpousbikresxsde {
//   padding: 10px 20px;
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   ul {
//     display: flex;
//     align-items: center;
//     gap: 5px;
//     li {
//       text-decoration: none;
//       cursor: pointer;
//       border-radius: 10px;
//       background: $primary04;
//       transition: 0.2s all;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       font-size: 14px;
//       color: #000000;
//       &:hover {
//         border: 0px solid $primary;
//         background: $primary04;
//       }
//       a {
//         width: 35px;
//         height: 35px;
//         border-radius: 5px;
//         padding: 8px;
//         font-size: 14px;
//         font-weight: 500;
//         transition: 0.2s all;
//         color: $btext;
//         @include flex(center, center);
//       }
//     }

//     .previous,
//     .next {
//       border-radius: 10px;
//       a {
//         background: $primary09;
//         color: $black;
//         &:hover {
//           border: none;
//           background: $primary10;
//         }
//       }
//       svg {
//         font-size: 20px;
//       }
//     }
//     .btnsForPN {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       gap: 8px;
//       svg {
//         font-size: 18px;
//       }
//       font-size: 14px;
//     }
//     .active {
//       background: $primary !important;
//       font-weight: bold;
//       border-radius: 50px;
//       transition: 0.2s all;
//       a {
//         color: white !important;
//       }
//       &:hover {
//         border: 0px solid $primary;
//         background: $primary02;
//       }
//     }
//   }
// }

//

#itemsdetailsrowskl {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 20px;

  .buttonscontainxs2 {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    // gap: 10px;
    padding: 2px;
    border: 1px solid $stroke;
    // border-radius: 8px;
    border-radius: 25px;
    .divac12cs32 {
      // border-radius: 5px;
    border-radius: 25px;
      height: 33px;
      // min-width: 110px;
      font-size: 13px;
      padding: 0 15px;
      cursor: pointer;
      transition: 0.3s all;
      @include flex(center, center);
      &:hover {
        background: $primary06;
      }
      &:active {
        transform: scale(0.65);
      }
    }

    .activediv12cs {
      background: $primary;
      color: $white;

      &:hover {
        background: $primary;
        color: $white;
      }
    }
  }
  .inidbx1 {
    display: flex;
    gap: 20px;

    .inidbx1s1 {
      min-width: 350px;
      width: fit-content;
      border: 1px solid $stroke;
      border-radius: 10px;
      // height: fit-content;
      .inidbs1x1a1 {
        padding: 10px 15px;
        border-radius: 10px;
        // background: $lightprimary02;
        // background: $primary09;
        border-bottom: 1px solid $stroke;
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
          font-size: 28px;
          background: $primary06;
          padding: 5px;
          border-radius: 10px;
        }
      }

      ul {
        list-style: none;
        padding: 15px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            font-size: 14px;
            color: $lightbtext;
            margin-right: 0px;
            width: max-content;
            width: 140px;
          }
          h1 {
            font-size: 14px;
            width: fit-content;
            // flex-basis: 10%;
          }
          p {
            font-size: 14px;
            color: $btext;
            font-weight: 500;
            flex-basis: 50%;
          }
        }
      }
    }

    #coninsd2x3s {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .inidbx1s2 {
      min-width: 400px;
      width: fit-content;
      border: 1px solid $stroke;
      border-radius: 10px;
      height: fit-content;
      .inidbs1x1a1 {
        padding: 10px 15px;
        padding-right: 15px;
        // background: $lightprimary02;
        // background: $primary09;
        border-bottom: 1px solid $stroke;
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
          font-size: 28px;
          background: $primary06;
          padding: 5px;
          border-radius: 10px;
        }
      }

      ul {
        list-style: none;
        padding: 15px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            font-size: 14px;
            color: $lightbtext;
            // margin-right: 30px;
            width: 130px;
          }
          h1 {
            font-size: 14px;
            width: fit-content;
          }
          p {
            font-size: 14px;
            color: $btext;
          }
        }
      }
    }
  }

  .transcuslx454s {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 10px;
    h2 {
      font-weight: 400;
      font-size: 18px;
    }
    p {
      font-size: 13px;
      color: $lightbtext;
    }
  }
  // .inidbx2 {
  //   width: 100%;
  //   .ntofidbxx1 {
  //     flex: 0.4;
  //   }
  //   .ntofidbxx2 {
  //     flex: 0.6;
  //   }
  //   .ntofidbxx3 {
  //     flex: 0.7;
  //   }
  //   .ntofidbxx4 {
  //     flex: 0.6;
  //   }
  //   .ntofidbxx5 {
  //     flex: 0.4;
  //   }
  //   .ntofidbxx6 {
  //     flex: 0.4;
  //   }
  //   .ntofidbxx7 {
  //     flex: 0.4;
  //     min-width: 110px !important;
  //   }
  //   .invoiced,
  //   .accepted,
  //   .pending,
  //   .approved,
  //   .open {
  //     margin: 10px 10px 10px 0;
  //     // padding: 15px 0px 15px 10px !important;
  //     padding: 15px 0px 15px 3px !important;
  //     height: 20px;
  //     font-size: 14px !important;
  //     @include flex(center, center);
  //     border-radius: 250px;
  //     display: flex;
  //     align-items: center;
  //     gap: 10px;
  //     position: relative;
  //     min-width: 110px !important;
  //     &:before {
  //       content: "";
  //       width: 8px;
  //       height: 8px;
  //       margin-top: 2px;
  //       border-radius: 250px;
  //       left: 15px;
  //       position: absolute;
  //     }
  //   }

  //   .invoiced {
  //     background: #f7f7e8;

  //     &:before {
  //       background: #b1ab1d;
  //     }
  //   }
  //   .accepted {
  //     background: #f4edf7;

  //     &:before {
  //       background: $primary;
  //     }
  //   }
  //   .open {
  //     background: #edf2fe;

  //     &:before {
  //       background: #004cff;
  //     }
  //   }
  //   .pending {
  //     background: #f7eded;

  //     &:before {
  //       background: #d40000;
  //     }
  //   }
  //   .approved {
  //     background: #eef5f0;

  //     &:before {
  //       background: #589e67;
  //     }
  //   }
  // }
  .inidbx2 {
    width: 100%;
    .stockhistoryxjlk41 {
      // min-width: 120px;
      flex: 0.3;
    }
    .stockhistoryxjlk42 {
      // min-width: 180px;
      // justify-content: center;
      // display: flex;
      flex: 0.35;
    }
    .stockhistoryxjlk43 {
      // min-width: 100px;
      // justify-content: center;
      // display: flex;
      text-transform: capitalize;
      flex: 0.2;
    }
    .stockhistoryxjlk44 {
      // min-width: 100px;
      // justify-content: center;
      // display: flex;
      text-transform: capitalize;
      flex: 0.2;
    }
    .stockhistoryxjlk45 {
      // min-width: 160px;
      flex: 0.3;
    }
    .stockhistoryxjlk46 {
      flex: 0.5;
    }
    .stockhistoryxjlk47 {
      flex: 0.3;
      min-width: 110px !important;
      padding: 0 !important;
      @include flex(center, flex-start);
      a {
        align-items: center;
        display: flex;
        gap: 5px;
        padding: 5px;
        width: fit-content;
        border-radius: 5px;
        padding: 5px 10px;
        &:hover {
          background: $primary10;
        }
      }
    }
  }

  .inidbx3 {
    .headtablerowindx1 {
      width: fit-content;
      width: 600px;
      display: flex;
      flex-direction: column;
      .table-headerx12 {
        display: flex;
        background: $primary09;
        font-weight: bold;
        border-bottom: 1px solid $stroke;
        border-left: 1px dashed $primary09;
        border-right: 1px dashed $primary09;

        .table-cellx12 {
          padding: 16px 15px;
          text-align: left;
          font-weight: 500;
          text-transform: uppercase;
          font-family: $font-family02;

          font-size: 13px;
          display: flex;
          align-items: center;
          gap: 5px;
          svg {
            font-size: 28px;
            // background: $primary03;
            padding: 5px;
            border-radius: 10px;
          }
        }
      }

      .table-rowx12 {
        display: flex;
        border-bottom: 1px dashed $stroke;
        border-left: 1px dashed $stroke;
        border-right: 1px dashed $stroke;
        background: $white;
        cursor: pointer;
        .table-cellx12 {
          padding: 15px 15px;
          text-align: left;
          font-size: 14px;
          white-space: nowrap; /* Prevent text wrapping */
          overflow: hidden; /* Hide overflowing text */
          text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
        }

        &:hover {
          background: $primary03;
        }
      }

      .thisfidbxx1 {
        flex: 0.5;
      }
      .thisfidbxx2 {
        flex: 0.7;
      }
      .thisfidbxx3 {
        flex: 1;
      }
    }
  }
}

// stock management
#stockadjustmentform {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: 1px dashed $primary10;
  width: fit-content;
  margin: 20px auto;
  padding: 40px;
  border-radius: 10px;

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 450px;

    .x1 {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;
      .custom-dropdown {
        .x12s {
          width: 100%;
          height: 40px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid $stroke;
          transition: 0.3s all;

          // @include focusVisible;
          &:focus-visible {
            transform: scale(1.03);
            outline: none;
          }
        }

        .dropdown-content {
          position: absolute;
          background: $white;
          // box-shadow: 0px 0px 0px 1px #d0d7de80, 0px 6px 12px -3px #424a530a, 0px 6px 18px 0px #424a531f;
          box-shadow: 0 0px 19px 0 #d9d5eb;
          z-index: 11;
          width: 300px;
          left: 5%;
          margin-top: 5px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 20px 0 0 0;
          overflow: hidden;
          .x12sx3 {
            width: calc(100% - 30px);
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid $stroke;
            @include focusVisible;
            margin: 0 15px;
          }

          .x12s34 {
            display: flex;
            flex-direction: column;
            gap: 5px;
            .x12s35 {
              padding: 8px 15px;
              // border-bottom: 1px solid $stroke;
              background: $primary09;
              cursor: pointer;
              transition: 0.3s all;
              &:hover {
                transform: scale(1.03);
                background: $primary10;
              }
            }
          }
        }
      }
    }

    .x2 {
      display: flex;
      gap: 20px;
      .x2s1 {
        display: flex;
        flex-direction: column;
        gap: 5px;

        input {
          width: 100%;
          height: 40px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid $stroke;
          transition: 0.3s all;

          // @include focusVisible;
          &:focus-visible {
            transform: scale(1.03);
            outline: none;
          }
        }
      }
      .x2s2 {
        display: flex;
        flex-direction: column;
        gap: 5px;

        span {
          display: flex;
          gap: 10px;
          button {
            width: 100px;
            height: 30px;
            margin-top: 5px;
            background: $primary09;
            border: 1px solid $stroke;
            border-radius: 14px;
            cursor: pointer;
            transition: 0.3s all;
            &:hover {
              transform: scale(1.1);
              background: $primary10;
            }
          }
          .selectedbtn {
            background: $primary;
            color: $white;
            transform: scale(1.1);

            &:hover {
              background: $primary;
            }
          }
        }
      }
    }

    .x3 {
      display: flex;
      flex-direction: column;
      gap: 5px;

      input {
        width: 100%;
        height: 40px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $stroke;
        transition: 0.3s all;

        // @include focusVisible;
        &:focus-visible {
          transform: scale(1.03);
          outline: none;
        }
      }
    }

    .buttonx1 {
      background: $primary;
      color: $white;
      font-family: $font-family;
      font-size: 16px;
      height: 40px;
      border: none;
      @include flex(center, center);
      width: 100%;
      padding: 10px 30px;
      margin-top: 15px;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background: $primary06;
        color: $btext;
      }
    }
  }
}

.switchbuttontext {
  p {
    text-align: center;
  }

  .switches-container {
    width: 140px;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    // background: $primary09;
    line-height: 32px;
    border-radius: 25px;
    margin: 0 auto;
    // text-transform: uppercase;
    font-size: 13px;
    border: 1px solid transparent;
    font-weight: 500;
    border: 1px solid $forthlightstroke;


    &:hover {
      border: 1px solid $stroke;
      background: $primary09;
    }
  }

  .switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
  }

  .switches-container label {
    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: $primary05 !important;
  }

  #inactiveid {
    background: #cb2d3e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0.15rem;    
    height: 28px;
    @include flex(center,center);

    border-radius: 250px;
  }

  .switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0.15rem;
    z-index: 3;
    transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .switch {
    border-radius: 3rem;
    @include grad01;
    height: 100%;
  }

  .switch div {
    width: 100%;
    text-align: center;
    opacity: 0;
    display: block;
    color: $white;
    transition: opacity 0s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 300;
  }

  .switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
    transform: translateX(0%);
  }

  .switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
    transform: translateX(100%);
  }

  .switches-container
    input:nth-of-type(1):checked
    ~ .switch-wrapper
    .switch
    div:nth-of-type(1) {
    opacity: 1;
  }

  .switches-container
    input:nth-of-type(2):checked
    ~ .switch-wrapper
    .switch
    div:nth-of-type(2) {
    opacity: 1;
  }
}

.dropdownmenucustom {
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  // gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  right: -20px;
  width: max-content;

  .dmncstomx1 {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px 10px;

    transition: 0.3s all;
    &:hover {
      background: $primary09;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}




.dropdownmenucustom5sc51s {
  position: absolute;
  top: 0px;
  left: 100px;
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 19px #44005833;
  // gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  width: max-content;

  .dmncstomx1 {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px 10px;

    transition: 0.3s all;
    &:hover {
      background: $primary09;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}








.customlinksinsx12 {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 0px;
  top: -70px;
  .mainx1 {
    font-size: 13px;
    border-radius: 4px;
    transition: 0.2s all;
    cursor: pointer;
    @include flex(center, center);
    height: 32px;
    padding: 0 10px;
    gap: 8px;
    svg {
      font-size: 20px;
      border-radius: 250px;
    }
    img {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }
  }
  .mainx1 {
    background: $white;
    color: $btext;
    border: 1px solid $stroke;
    &:hover {
      background: $primary03;
    }
  }
}

.filtersorticos5w {
  font-size: 13px;
  font-weight: 500;
  // border-radius: 4px;
  border-radius: 5px;
  cursor: pointer;
  @include flex(center, center);
  height: 32px;
  padding: 0 10px;
  gap: 8px;
  
  color: $btext;
  // border: 1px solid $stroke;
  border: 1px solid transparent;
  &:hover {
    background: $primary09;
    border: 1px solid transparent;
  }
  svg {
    font-size: 20px;
    border-radius: 250px;
  }
  img {
    width: 16px;
    height: 17px;
    object-fit: contain;
  }
}
.filtersorticos5wx2 {
  font-size: 13px;
  font-weight: 500;
  // border-radius: 4px;
  border-radius: 5px;
  cursor: pointer;
  @include flex(center, center);
  height: 32px;
  padding: 0 7px;
  gap: 8px;
  
  color: $btext;
  // border: 1px solid $stroke;
  border: 1px solid transparent;
  &:hover {
    background: $primary09;
    border: 1px solid transparent;
  }
  svg {
    font-size: 20px;
    border-radius: 250px;
  }
  img {
    width: 16px;
    height: 17px;
    object-fit: contain;
  }
}


.maincontainmiainx1 {
  position: relative;
}

#table-rowx13 {
  position: relative;
}
.dropdowncontentofx36 {
  z-index: 111;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0 0 19px #d9d5eb;
  right: 23%;
  border-radius: 5px;
  min-width: 150px;
  padding: 5px;
  gap: 6.5px;

  .xs2xs23 {
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      color: $primary;
    }
  }
  .dmncstomx1 {
    font-size: 14px;
    display: flex;
    gap: 5px;
    border-radius: 4px;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    // width: max-content;
    transition: 0.3s all;
    // width: 100%;
    &:hover {
      background: $primary06;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  .activedmc {
    background: $primary06;
  }

  .dmncstomx2 {
    font-size: 14px;
    display: flex;
    gap: 5px;
    border-radius: 4px;
    align-items: center;
    color: $primary;
    padding: 8px 10px;
    gap: 7px;
    cursor: pointer;
    &:hover {
      background: $primary06;
    }
  }
  // .dmncstomx1 {
  //   display: flex;
  //   gap: 5px;
  //   align-items: center;
  // cursor: pointer;
  //   padding: 8px 10px;
  //   &:hover {
  //     background: $primary06;
  //   }
  // }
}
.dropdowncontentofx35 {
  z-index: 111;
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 19px #d9d5eb;
  // left: 0;
  right: 0;
  // gap: 10px;
  border-radius: 5px;
  // overflow: hidden;
  min-width: 150px;
  padding: 5px;
  animation: popupZoomIn 0.2s ease-out forwards;
  gap: 6.5px;

  .xs2xs23 {
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      color: $primary;
    }
  }
  .dmncstomx1 {
    font-size: 14px;
    display: flex;
    gap: 5px;
    border-radius: 4px;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    // width: max-content;
    transition: 0.3s all;
    // width: 100%;
    &:hover {
      background: $primary06;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  .activedmc {
    background: $primary06;
  }

  .dmncstomx2 {
    font-size: 14px;
    display: flex;
    gap: 5px;
    border-radius: 4px;
    align-items: center;
    color: $primary;
    padding: 8px 10px;
    gap: 7px;
    cursor: pointer;
    &:hover {
      background: $primary06;
    }
  }
  // .dmncstomx1 {
  //   display: flex;
  //   gap: 5px;
  //   align-items: center;
  // cursor: pointer;
  //   padding: 8px 10px;
  //   &:hover {
  //     background: $primary06;
  //   }
  // }
}

.skelloadtypesce {
  display: flex;
  align-items: center;
  gap: 10px;
  p {
    background-color: $primary10;
    background-image: linear-gradient(
      90deg,
      rgba($white, 0),
      rgba($white, 0.5),
      rgba($white, 0)
    );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    padding: 14px 15px;
    padding: 6px 25px;
    text-align: left;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Segoex2";
    font-size: 14px;
    border-radius: 250px;
    margin: 11px 14px 12px 13px;
    width: 080px;
    margin: 9px 0 9px 0;
  }
}

.activityofitem {
  width: 100%;
  max-width: 1000px;
  .activitylogxjks5 {
    padding: 20px 20px 20px 0;
    margin: 0px 20px 10px 0px;
    height: 100%;

    .datscxs445sde {
      font-size: 14px;
      margin-bottom: 10px;
      background: $primary09;
      width: fit-content;
      padding: 5px 10px;
      border-radius: 5px;
      z-index: 12;
      position: relative;
    }
    .childactivuytsd154 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .flexsd5fs6dx6w {
        display: flex;
        gap: 30px;

        .svgfiwithrolin {
          position: relative;
          svg {
            color: $primary;
            background: $primary09;
            padding: 8px;
            border-radius: 250px;
            z-index: 2;
            position: relative;
          }
          &::before {
            content: " ";
            height: 200px;
            width: 1px;
            background: $stroke;
            position: absolute;
            top: 40px;
            right: calc(50% - 1px);
            z-index: 1;
          }
        }
        .sdf623ptag {
          margin-top: 10px;
          font-size: 14px;
          width: 80px;
        }
        .descxnopcs45s {
          padding: 15px;
          border: 1px solid $primary10;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          // width: 100%;
          width: fit-content;

          .chislsdf465s {
            display: flex;
            border-bottom: 1px dashed $stroke;
            padding-bottom: 10px;
            p {
              font-size: 15px;
              font-weight: 500;
            }
            b {
              font-size: 15px;
              font-weight: 600;
            }
          }

          .c99atags56d {
            font-size: 13px;
          }
        }
      }
    }
  }
}

.parentstockhistoryxjlk478 {
  padding: 0 !important;
  display: flex;
  align-items: center;
  .stockhistoryxjlk478 {
    flex: 0.3;
    min-width: 110px !important;
    padding: 0 !important;
    @include flex(center, flex-start);
    a {
      align-items: center;
      display: flex;
      gap: 5px;
      padding: 5px;
      width: fit-content;
      border-radius: 5px;
      padding: 5px 10px;
      &:hover {
        background: $primary10;
      }
    }
  }
}
