@use "../../scss/" as *;


.modalx1-overlay {
  position: fixed;
  top: 0px;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}

.modalx1-sidebar {
  position: fixed;
  top: 60px;
  right: 140px;
  width: 100%;
  max-width: 350px;
  background-color: $white;
  // box-shadow: 0 0px 19px 0 #d9d5eb;
  box-shadow: 0 0 60px rgba(14,42,71,.25);
  transition: right 0.2s;
  z-index: 999;
  display: none;
  border-radius: 5px;
  overflow: hidden;
  animation: popupZoomInx2 0.2s forwards;
}

// .modalx1-sidebar.open {
//   display: unset !important;
// }
.modalx1-sidebar.openx45s {
  display: inline-table;
}

.modalx1-content {
  color: $btext;
  display: flex;
  flex-direction: column;
  max-height: 400px;
  // padding-bottom: 15px;
  #topsecxksx23 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $primary03 !important;
    padding: 8px 10px;

    background: url(/backgroundsvgiconscombo.svg);
    background-size: cover;
    
    h2 {
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10px;
      img {
        height: 34px;
      }
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  #topsecxks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $primary03 !important;
    padding: 8px 10px;

    
    background: url(/backgroundsvgiconscombo.svg);
    background-size: cover;
    h2 {
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        height: 18px;
      }
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  #newcomponentmdx2s5 {
    // background: $primary05;
    // text-align: center;
    border-radius: 10px;
    border-radius: 10px;
    // padding: 5px 10px;
    padding: 2px;
    height: 25px;
    width: 25px;
    transition: 0.2s all;
    color: $btext;
    // background: $primary09;
    // background: $primary10;
    display: flex;
    align-items: center;
    flex-direction: unset !important;
    justify-content: center;
    gap: 10px;
    svg {
      font-size: 18px;
      color: $btext;
    }
    &:hover {
      background: $primary06;
      color: $white;
      svg {
        color: $white;
      }
    }
    &:active {
      transform: scale(1);
    }
  }

.divcontxlwextbelocbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  gap: 25px;
  border-top: 1px solid $forthlightstroke;
  padding:  5px 10px;
  // background: $primary09;

  .xklw54c15w3s6 {
    display: flex;
    align-items: center;
    gap: 5px;
    svg  {
      height: 40px;
      padding: 6px;
      border-radius: 10px;
      background: $primary09;
      width: fit-content;
    }
  a {
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    background: $primary09;

    &:hover {

      background: $primary06;
      }
// background: $primary06;
}
}

}

  ul {
    display: flex;
    flex-direction: column;


    // display: grid;
    // grid-template-columns: repeat(2,1fr);
    padding: 10px 5px;
    gap: 5px;

    list-style: none;
    gap: 5px;
    // padding: 10px;

    overflow-x: hidden;
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  
    &::-webkit-scrollbar {
      width: 8px;
      background-color: $primary10;
      background-color: $white;
      padding: 21px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: rgba(8, 6, 57, 0.3);
      cursor: pointer;
      border-radius: 250px;
  
      &:hover {
        background: $primary05;
      }
    }

    li {
      position: relative;
      // background: $primary09;
      padding: 8px 5px;
      text-transform: capitalize;
      // border-radius: 5px;
      transition: 0.3s all;
      width: 100%;
      cursor: pointer;
      // background: $primary09;
      // background: $primary10;
      border: 1px solid $forthlightstroke;

      &:hover {
        background: $primary06;
      }

      &:active {
        transform: scale(1);
      }
      display: flex;
      flex-direction: column;
      gap: 5px;
      p {
        padding: 1px 5px;
        font-size: 13px;
        color: $btext;
      }

      // #newcondfirstop {
      //   display: flex;
      //   justify-content: space-between;
      //   gap: 10px;
      //   align-items: center;
      //   img {
      //     height: 60px;
      //     object-fit: contain;
      //     background: $white;
      //     border-radius: 10px;
      //     border: 1px dashed $primary03;
      //     padding: 4px;
      //   }
      //   span {
      //     display: flex;
      //     flex-direction: column;
      //     h3 {
      //       text-transform: capitalize;
      //     }
      //   }
      // }
    }
    // #datetimeoforganx {
    //   position: absolute;
    //   right: 4px;
    //   bottom: 5px;
    //   padding: 5px 10px;
    //   font-size: 14px;
    //   background: $white;
    //   border-radius: 20px;
    //   font-weight: 600;
    // }
  }
}

.activeorganization {
  cursor: not-allowed !important;
  pointer-events: none;
  // background: $primary10 !important;
  // color: $white;
  // background: #c9d6ff;
  // background: -webkit-linear-gradient(to right, #5fc373, #169e31);
  // background: linear-gradient(to right, #5fc373, #169e31) !important;

  // background: hsla(114, 100%, 71%, 0.3) !important;
  background: $greenbackbutton !important;
  
  p {
    color: $white !important;

  }


  &:hover {
    transform: scale(0.975) !important;
  }
  &:active {
    transform: scale(1) !important;
  }

  #datetimeoforganx {
    color: $black;
  }

  &::after {
    content: "\f00c"; /* Font Awesome Unicode for check icon */
      font-family: 'Font Awesome 5 Free'; /* Specify Font Awesome */
      font-weight: 900;
      right: 5px;
      position: absolute;
      background: $primary09; /* Replace with your $ultralightprimary color */
      border-radius: 15px;
      color: #3f3f3f; /* Replace with your $white color */
      font-size: 10px;
      width: 20px;
      height: 20px;
      @include flex(center,center);
  }
}

.modalx1-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: $btext;
  cursor: pointer;
}

// modal 02



#newcirclecenterxklsd2 {
  #newcirclecenterxkls {
    color: $white;
    @include flex(center, center);
    .newcircnterxkls {
      @include flex(center, center);
      svg {
        font-size: 25px;
        margin-top: -2px;
      }
    }
  }
  &:hover {
    svg {
      transition: 0.3s all !important;
      margin-left: -100px !important;
    }
  }
}

// shortcuts-box

// #shortcuts-box {
//   position: absolute;
//   top: 62px;
//   right: 2%;
//   max-width: 500px;
//   min-width: 300px;

//   box-shadow: 0 0px 19px 0 #d9d5eb;
//   background: $white;
//   border-color: $primary03;
//   border-radius: 5px;

//   padding: 10px 7px 14px 7px;
//   z-index: 1111;
//   animation: slideInFromBottom 0.1s forwards;
//   display: flex;
//   flex-direction: column;
//   gap: 10px;
//   #sugnboxsxx1 {
//     display: flex;
//     flex-direction: column;
//     gap: 5px;
//     h3 {
//       font-size: 16px;
//       font-weight: 500;
//       text-align: center;
//       margin-bottom: 6px;
//     }
//     ul {
//       display: flex;
//       flex-direction: column;
//       list-style: none;
//       gap: 4px;
//       li {
//         display: flex;
//         align-items: center;
//         gap: 5px;
//         background: $primary09;
//         padding: 2px 10px;
//         border-radius: 5px;
//         font-size: 13px;
//         font-weight: 400;
//         a {
//           display: flex;
//           align-items: center;
//           gap: 10px;
//           svg {
//             width: 30px;
//             height: 30px;
//             border-radius: 10px;
//             transition: 0.2s all;
//             color: $btext;
//             padding: 5px;
//           }
//         }
//         &:hover {
//           background: $primary10;
//           cursor: pointer;
//           svg {
//           }
//         }
//         &:active {
//           svg {
//             // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
//           }
//         }
//       }
//     }
//   }
// }







#shortcuts-box {
  position: absolute;
  bottom: 55px;
  left: 20px;
  max-width: 100%;
  min-width: 300px;

  // box-shadow: 0 0px 19px 0 #d9d5eb;
  
  box-shadow: 0 0 60px rgba(14,42,71,.25);
  background: $white;
  border-color: $primary03;
  border-radius: 5px;
  // padding: 10px 7px 14px 7px;
  // padding: 10px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  z-index: 1111;
  animation: slideInFromBottom 0.1s forwards;
  display: flex;
  flex-direction: column;
  gap: 10px;
  #sugnboxsxx1 {
    display: flex;
    flex-direction: column;
    // gap: 5px;
    // padding: 0 10px;
    h3 {
      font-size: 16px;
      font-weight: 500;
      // text-align: center;
      // margin-bottom: 6px;
      padding-left: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid $stroke;
      display: none;
    }
    ul {
      display: flex;
      flex-direction: column;

      // display: grid;
      // grid-template-columns: repeat(3,1fr);


      list-style: none;
      gap: 0px;

      .firstboxxlw51ws1 {
        display: flex;
        align-items: center;
        gap: 10px;
        // background: $primary09;
        border-bottom: 1px dashed $stroke;

        padding: 8px 10px;

        &:last-child {
          border-bottom: none !important;
        }
        

        .xkwloxs654s2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          min-width: 76px;  
          padding: 8px 5px;
          border-radius: 10px;
          // width: fit-content;
          // background: $primary09;
          gap: 5px;
          
          svg {
            // width: 50px;
            // height: fit-content;
            width: fit-content;
            height: 36px;
          }
          
          img {
            height: 30px;
          }
          font-size: 12px;
        }
        

        &:hover {
          // background: $primary03;
          background: $primary09;

          .xkwloxs654s2 {
            background: $white;
          }
        }

        .xkwloxs654s25 {
          display: flex;
          align-items: center;
          gap: 5px;
          column-gap: 10px;
          flex-wrap: wrap;
          max-width: 440px;
          li {
            display: flex;
            align-items: center;
            gap: 5px;
            // background: $primary09;
            border-radius: 5px;
            padding: 3px 7px;
            border: 1px solid $forthlightstroke;
 
            svg {
              width: 21px;
              height: 21px;
              border-radius: 10px;
              color: $btext;
              padding: 3px;
            }

            &:hover {
              // background: $primary06;
              // background: hsla(114, 100%, 71%, 0.2);
              
              color: $white;
        background: $greenbackbutton;
              border: 1px solid transparent;

              svg {
                color: $white;
              }
            }
          }
        }
      }

      
      li {
        display: flex;
        align-items: center;
        gap: 5px;
        // background: $primary09;
        padding: 2px 10px;
        // border-radius: 5px;
        font-size: 13px;
        font-weight: 400;
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          // svg {
          //   width: 28px;
          //   height: 28px;
          //   border-radius: 10px;
          //   transition: 0.2s all;
          //   color: $btext;
          //   padding: 5px;
          // }
        }
        &:hover {
          background: $primary06;
          cursor: pointer;
          svg {
          }
        }
        &:active {
          svg {
            // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateX(-20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes slideInFromBottomx2 {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}













.notification-popup {
  position: absolute;
  top: 60px;
  right: 100px;
  max-width: 400px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 60px rgba(14,42,71,.25);
  border-radius: 5px;
  z-index: 1000;
  animation: popupZoomIn 0.2s ease-out forwards;


}

.notification-popup-content {
  color: $btext;
  display: flex;
  flex-direction: column;
  max-height: 600px;
  // padding-bottom: 15px;

  #topsecxksx23 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $primary03 !important;
    padding: 8px 10px;
    
    background: url(/backgroundsvgiconscombo.svg);
    background-size: cover;
    h2 {
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10px;
      img {
        height: 34px;
      }
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }


  #newcomponentmdx2s5 {
    border-radius: 10px;
    border-radius: 10px;
    padding: 2px;
    height: 25px;
    width: 25px;
    transition: 0.2s all;
    color: $btext;
    display: flex;
    align-items: center;
    flex-direction: unset !important;
    justify-content: center;
    gap: 10px;
    svg {
      font-size: 18px;
      color: $btext;
    }
    &:hover {
      background: $primary06;
      color: $white;
      svg {
        color: $white;
      }
    }
    &:active {
      transform: scale(1);
    }
  }

  .divcontxlwextbelocbtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    gap: 25px;
    border-top: 1px solid $forthlightstroke;
    padding: 10px;
    // background: $primary09;
  
    .xklw54c15w3s6 {
      display: flex;
      align-items: center;
      gap: 5px;
      svg  {
        height: 40px;
        padding: 6px;
        border-radius: 10px;
        background: $primary09;
        width: fit-content;
      }
    a {
      padding: 5px 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      background: $primary09;
  
      &:hover {
  
        background: $primary06;
        }
  // background: $primary06;
  }
  }
  
  }
  

}



@keyframes popupZoomIn {
  0% {
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }
  100% {
    transform: scale(1);
    transform-origin: top right;
    opacity: 1;
  }
}
@keyframes popupZoomInx2 {
  0% {
    transform: scale(0);
    transform-origin: top center;
    opacity: 0;
  }
  100% {
    transform: scale(1);
    transform-origin: top center;
    opacity: 1;
  }
}







































@keyframes slide-right-left {
  0% {
      width: 0;
  }
  100% {
    width: 100%;
  }
}





.accountprofile-popup {
  position: absolute;
  // top: 60px;
  // right: 20px;
  top: 0px;
  right: 0px;
  // max-width: 300px;
  max-width: 275px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 60px rgba(14,42,71,.25);
  border-radius: 15px 0 0 15px;
  z-index: 1000;
  // animation: popupZoomIn 0.2s ease-out forwards;
  animation: slide-right-left 1.50s cubic-bezier(0.25, 0.1, 0.25, 1.0) forwards;

  height: 100vh;
  overflow: hidden;


}

.accountprofile-popup-content {
  color: $btext;
  display: flex;
  flex-direction: column;
  max-height: 600px;
  // padding-bottom: 15px;

  #topsecxksx23 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $primary03 !important;
    padding: 8px 10px;
    
    background: url(/backgroundsvgiconscombo.svg);
    background-size: cover;
    h2 {
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10px;
      img {
        height: 34px;
      }
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }


  .blckaccountprociwls63 {
    display: flex;
    flex-direction: column;
    #topsecondxks2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 25px 15px;
      .d5w6s54chat4c {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .xklwicoflts5 {
        // background: $greenbackbutton;
        background: $primary;
        color: $white;
        @include flex(center,center);
        border-radius: 250px;
        width: 34px;
        height: 34px;
        font-size: 11px;
      }

      span {
        display: flex;
        flex-direction: column;
        gap: 3px;
        h3 {
          font-weight: 500;
          font-size: 14px;
        }         
        p {
          font-size: 12px;
        }
      }
    }
   

    .lsixwlinksxkw452s {
      border-top: 1px solid $forthlightstroke;
      display: flex;
      flex-direction: column;
      padding: 10px;
      
      .insidclinks65w6x6w {
        padding: 10px 15px;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        &:hover {
          background: $primary06;
          // color: $primary;
        }
        img {
          height: 16px;
        }
      }
    }
  }


  #newcomponentmdx2s5 {
    border-radius: 10px;
    border-radius: 10px;
    padding: 2px;
    height: 25px;
    width: 25px;
    transition: 0.2s all;
    color: $btext;
    display: flex;
    align-items: center;
    flex-direction: unset !important;
    justify-content: center;
    gap: 10px;
    svg {
      font-size: 18px;
      color: $btext;
    }
    &:hover {
      background: $primary06;
      color: $white;
      svg {
        color: $white;
      }
    }
    &:active {
      transform: scale(1);
    }
  }

  .divcontxlwextbelocbtn {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // justify-content: center;
    // gap: 25px;
    border-top: 1px solid $forthlightstroke;
    padding: 5px 25px;
    // background: $primary09;
    
  
    .xklw54c15w3s6 {
      display: flex;
      align-items: center;
      gap: 5px;
      // svg  {
      //   height: 40px;
      //   padding: 6px;
      //   border-radius: 10px;
      //   background: $primary09;
      //   width: fit-content;
      // }

      img {
        height: 16px;
      }
    a {
      padding: 5px 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      // background: $primary09;
  
      &:hover {
  
        background: $primary06;
        }
  // background: $primary06;
  }
  }
  
  }
  

}