@use "./scss/" as *;

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
//   background: #fff;
//   background: #1c92d2;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(180deg, #dcefff, #d7edfe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
// background: $primary07;
// background: rgb(197 214 226);
background: $white;
transition: 0.2s all;

  @include mobile {
    // display: none;
  }
}
.newclassforallsvg {
  filter: hue-rotate(0deg); 
}
input {
  font-family: $font-family;
}
.color_red {
  color: red !important;
}
// #displaynone {
//   display: none;
// }

.extraclassoftooltip {
  background: $primary !important;
  background: rgb(22, 22, 83) !important;
  color: $white !important;
  opacity: .9 !important;
  box-shadow: 0 0px 12px 0 #ffffff !important;
  border-radius: 10px !important;
  padding: 5px 12px !important; 
  font-size: 12px !important;
  z-index: 121221 !important;
}


a {
  text-decoration: none;
  color: $black;
}

.disabledbtn {
  opacity: .7;
}

.bordersinglestroke {
  border-top: 1px solid $stroke;
}
// .buttonx1 {
//   padding: 5px 10px;
//   border-radius: 5px;
//   border: none;
//   font-family: $font-family;
//   background: $primary;
//   color: $white;
//   font-size: 15px;
//   cursor: pointer;
//   transition: 0.2s all;
//   &:hover {
//     transform: scale(1.02);
//     background: $primary04;
//     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
//     color: $black;
//   }
// }
// .buttonx2 {
//   border: none;
//   background: transparent;
//   @include flex(center, flex-end);
//   width: fit-content;
//   svg {
//     width: 30px;
//     height: 30px;
//     cursor: pointer;
//     border-radius: 10px;
//     padding: 4px;
//     font-size: 22px;
//     transition: 0.2s all;
//     color: #424242;
//     background: $primary09;
//     &:hover {
//       box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1137254902);
//       padding: 5px;
//     }
//   }
// }
// .buttonx3 {
//   position: relative;
//   display: inline-block;
//   cursor: pointer;
//   outline: none;
//   border: 0;
//   vertical-align: middle;
//   text-decoration: none;
//   background: transparent;
//   padding: 0;
//   background: $primary09;
//   border-radius: 1.625rem;
//   // font-size: inherit;
//   font-family: inherit;
//   width: 80%;
//   margin: auto;
//   margin-top: 15px;
//   // margin-top: 20px;
//   &.buttonx3 {
//     height: auto;
//     .circle {
//       @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
//       position: relative;
//       display: block;
//       margin: 0;
//       width: 2.2rem;
//       height: 2.2rem;
//       background: $primary;
//       border-radius: 1.625rem;
//       .icon {
//         @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
//         position: absolute;
//         top: 0;
//         bottom: 0;
//         margin: auto;
//         background: $white;
//         &.arrow {
//           @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
//           left: 0.325rem;
//           width: 1.125rem;
//           height: 0.125rem;
//           background: none;
//           &::before {
//             position: absolute;
//             content: "";
//             top: -0.25rem;
//             right: 0.0625rem;
//             width: 0.625rem;
//             height: 0.625rem;
//             border-top: 0.125rem solid #fff;
//             border-right: 0.125rem solid #fff;
//             transform: rotate(45deg);
//           }
//         }
//       }
//     }
//     .button-text {
//       @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       // padding: 0.75rem 0;
//       margin: 0 0 0 1.85rem;
//       @include flex(center,center);
//       color: $black;
//       // font-weight: 700;
//   font-size: 14px;
//   font-weight: 400;
//       line-height: 1.6;
//       text-align: center;
//       // text-transform: uppercase;
//     }
//   }
//   &:hover {
//     .circle {
//       width: 100%;
//       .icon {
//         &.arrow {
//           background: $white;
//           transform: translate(1rem, 0);
//         }
//       }
//     }
//     .button-text {
//       color: $white;
//     }
//   }
// }

#freezeloader {
  width: 100vw;
  height: 100vh;
  // background: rgba(255, 255, 255, 0.7);
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
}

input , button,textarea{
  font-family: $font-family;
  
}


#randomheight {
  height: 150px;
}

.randomheightagain {
  height: 50px;
}

.redcolortext {
  color: red;
}
.primarycolortext {
  color: $lightprimary !important;
  
  &::placeholder {
    color: $lightprimary !important;

  }
}

.mainprimarycolorback {
  background: $primary !important;
  color: $white !important;
  svg {
    padding: 2px;
    color: $black !important;
  }
}


.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within  {
  border-color: transparent !important;
}



